package vauth

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "github.com/cloudness-io/cloudness/types"

templ LoginForm(userSignupEnabled bool, demoUser *types.DemoUser) {
	<form class="mt-6 space-y-3" hx-post={ routes.Login } hx-swap="none" hx-indicator="#overlay-spinner">
		@shared.NewInput(&shared.NewInputProps{
			Name:        "email",
			Label:       "Email",
			Placeholder: "Enter Email",
			Value:       demoUser.Email,
			Direction:   "vertical",
			InputAttrs: templ.Attributes{
				"type":         "email",
				"autocomplete": "email",
			},
		})
		@shared.NewInput(&shared.NewInputProps{
			Name:        "password",
			Label:       "Passowrd",
			Placeholder: "Enter Password",
			Value:       demoUser.Password,
			Direction:   "vertical",
			InputAttrs: templ.Attributes{
				"type": "password",
			},
		})
		<button type="submit" class="w-full py-2 px-4 text-sm button-primary">
			Sign in
		</button>
		if userSignupEnabled {
			<p class="text-sm text-center">
				Don't have an account? 
				<a
					href={ routes.Register }
					class="text-brand hover:underline ml-1 whitespace-nowrap font-semibold"
				>Register</a>
			</p>
		}
	</form>
}
