package vauth

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/web/views/xdata"
import "github.com/cloudness-io/cloudness/app/controller/auth"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ RegisterForm() {
	<form
		class="mt-6 space-y-3"
		x-data={ xdata.ToFormData(&auth.RegisterUserInput{}) }
		x-cloak
		hx-post={ routes.Register }
		hx-swap="none"
	>
		@shared.NewInput(&shared.NewInputProps{
			Name:        "displayName",
			Label:       "Display Name",
			Placeholder: "Enter Display Name",
			Direction:   "vertical",
			InputAttrs: templ.Attributes{
				"x-model": "form.displayName",
			},
		})
		@shared.NewInput(&shared.NewInputProps{
			Name:        "email",
			Label:       "Email",
			Placeholder: "Enter Email",
			Direction:   "vertical",
			InputAttrs: templ.Attributes{
				"x-model": "form.email",
			},
		})
		@shared.NewInput(&shared.NewInputProps{
			Name:        "password",
			Label:       "Password",
			Placeholder: "Enter Password",
			Direction:   "vertical",
			InputAttrs: templ.Attributes{
				"x-model": "form.password",
			},
		})
		@shared.NewInput(&shared.NewInputProps{
			Name:        "confirmPassword",
			Label:       "Confirm Password",
			Placeholder: "Confirm Password",
			Direction:   "vertical",
			InputAttrs: templ.Attributes{
				"x-model": "form.confirmPassword",
			},
		})
		<button
			type="submit"
			class="w-full py-2 px-4 text-sm button-primary"
			:disabled="form.password != form.confirmPassword"
		>
			Register	
		</button>
		<button
			type="button"
			class="w-full py-2 px-4 text-sm button-neutral"
			hx-get={ routes.Login }
		>
			Go Back	
		</button>
	</form>
}
