package vauth

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/web/views/xdata"
import "github.com/cloudness-io/cloudness/app/controller/auth"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ RegisterForm() {
	<form
		class="mt-6 space-y-3"
		x-data={ xdata.ToFormData(&auth.RegisterUserInput{}) }
		x-cloak
		hx-post={ routes.Register }
		hx-swap="none"
	>
		<div>
			<label class="text-sm font-medium mb-2 block">Display Name</label>
			<div class="relative flex items-center">
				@shared.Input(&shared.InputProps{
					Name:        "displayName",
					HideLabel:   true,
					Placeholder: "Enter Display Name",
					Attrs: templ.Attributes{
						"x-model": "form.displayName",
					},
				})
			</div>
		</div>
		<div>
			<label class="text-sm font-medium mb-2 block">Email</label>
			<div class="relative flex items-center">
				@shared.Input(&shared.InputProps{
					Name:        "email",
					HideLabel:   true,
					Placeholder: "Enter Email",
					Attrs: templ.Attributes{
						"x-model": "form.email",
					},
				})
			</div>
		</div>
		<div>
			<label class="text-sm font-medium mb-2 block">Password</label>
			<div class="relative flex items-center">
				@shared.Input(&shared.InputProps{
					Name:        "password",
					Type:        "password",
					HideLabel:   true,
					Placeholder: "Enter Password",
					Attrs: templ.Attributes{
						"x-model": "form.password",
					},
				})
			</div>
		</div>
		<div>
			<label class="text-sm font-medium mb-2 block">Confirm Password</label>
			<div class="relative flex items-center">
				@shared.Input(&shared.InputProps{
					Name:        "confirmPassword",
					Type:        "password",
					HideLabel:   true,
					Placeholder: "Confirm Password",
					Attrs: templ.Attributes{
						"x-model": "form.confirmPassword",
					},
				})
			</div>
			<span
				class="text-error text-xs"
				x-show="form.password != form.confirmPassword"
			>Confirm Password doesn't match</span>
		</div>
		<button
			type="submit"
			class="w-full py-2 px-4 text-sm button-primary"
			:disabled="form.password != form.confirmPassword"
		>
			Register	
		</button>
		<button
			type="button"
			class="w-full py-2 px-4 text-sm button-neutral"
			hx-get={ routes.Login }
		>
			Go Back	
		</button>
	</form>
}
