package vproject

import (
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
)

const (
	projectDescription = "A project groups related applications, environments, and configurations within a team. Use projects to separate concerns like microservices, staging vs production, or different products."
)

templ AddProjectCard() {
	<div class="border border-dashed w-full bg-secondary rounded-lg px-4 py-10 flex flex-col items-center gap-y-3">
		<div class="flex flex-col gap-y-3 items-center">
			@shared.Icon(icons.ProjectIcon, "icon-lg text-foreground-lighter")
			<div class="flex flex-col items-center text-center">
				<h3>Create a project</h3>
				<p class="text-foreground-light text-sm max-w-[640px]">{ projectDescription }</p>
			</div>
		</div>
		@shared.AddButtonNeutral("New Project", routes.ProjectNew())
	</div>
}

templ AddProjectPage() {
	@shared.PageContainer(shared.PageSizeSmall) {
		@shared.PageContentShort() {
			@shared.CardContainer() {
				@addProjectFrom()
			}
		}
	}
}

templ addProjectFrom() {
	<form
		id="addTeamForm"
		class="form"
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
		hx-post={ routes.ProjectNew() }
	>
		@shared.CardHeader("Create a new project", projectDescription)
		@shared.NewInput(&shared.NewInputProps{
			Name:             "name",
			Label:            "Name",
			Placeholder:      "Project Name",
			ValueDescription: "What's the name of the project? You can change this later.",
		})
		<div class="flex h-12 items-center px-sm">
			<div class="grid grid-cols-12 w-full gap-4 items-center">
				<div class="col-span-4"></div>
				<div
					class="flex items-end col-span-8 space-x-2 ml-auto"
				>
					@shared.ButtonNeutral("Cancel", templ.Attributes{"hx-get": routes.TenantCtx(ctx)})
					@shared.ButtonPrimary("Create Project", templ.Attributes{
						"type": "submit",
					})
				</div>
			</div>
		</div>
	</form>
}
