package vproject

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ dangerZone(project *types.Project) {
	@shared.PageSection("Danger Zone", "", templ.NopComponent) {
		@shared.AlertCardContainer() {
			<div class="mt-2" x-data="{projectDeleteModel: false}">
				<div class="mb-4 flex flex-col gap-1">
					<span>
						Deleting this project will permanently delete along with all the data components in the project for all environments.
						This cannot be undone.
					</span>
					<span class="text-foreground-light">
						This cannot be undone.
					</span>
				</div>
				@shared.ButtonDanger("Delete project", templ.Attributes{
					"x-on:click": "projectDeleteModel = true",
				})
				@shared.Modal("projectDeleteModel", deleteProjectForm(project))
			</div>
		}
	}
}

templ deleteProjectForm(p *types.Project) {
	<form
		class="form"
		x-data={ fmt.Sprintf("{name:'%s', confirm:''}", p.Name) }
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
		hx-delete={ routes.ProjectDelete }
	>
		<div>
			<h2 class="text-xl font-semibold">Delete Project</h2>
		</div>
		<div>
			<p class="w-full max-w-full">
				Are you sure you want to delete the project <span class="italic font-semibold">{ p.Name }</span> ? This
				action is permanent and will delete all your project data. This includes all data in components for
				all environments.
			</p>
		</div>
		<div class="flex flex-col gap-1">
			<p class="text-foreground-light">
				Type <span class="notranslate font-bold">{ p.Name }</span> to confirm.
			</p>
			@shared.Input(&shared.InputProps{
				Name:       "confirm",
				InputClass: "focus:border-error",
				Attrs: templ.Attributes{
					"x-model": "confirm",
				},
			})
		</div>
		<div class="flex w-full justify-center">
			@shared.ButtonDanger("I Understand, delete this project", templ.Attributes{
				":disabled": "name != confirm",
			})
		</div>
	</form>
}
