package vproject

import (
	"github.com/cloudness-io/cloudness/app/web/views/components/venvironment"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ ListEnvs(project *types.Project, envs []*types.Environment, env *types.Environment) {
	@projectHeader(project)
	@shared.PageView(&shared.PageViewProps{
		ActiveName: ProjectNavEnvironments,
		Content:    listEnvs(envs, env),
		Options:    getProjectPageNav(ctx),
	})
}

templ listEnvs(envs []*types.Environment, selected *types.Environment) {
	@venvironment.ListEdit(envs, selected)
}
