package vproject

import (
	"github.com/cloudness-io/cloudness/app/web/views/components/venvironment"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ ListEnvs(project *types.Project, envs []*types.Environment, selected *types.Environment) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: ProjectNavEnvironments,
		Options:    getProjectPageNav(ctx),
	}) {
		@shared.PageContainer(shared.PageSizeMedium) {
			@shared.PageHeaderShort() {
				<h1>Environments</h1>
				<div class="heading-subSection text-foreground-light">{ venvironment.EnvironmentDescription }</div>
			}
			@shared.PageContentShort() {
				@venvironment.ListEnvironments(envs)
			}
		}
	}
}
