package vproject

import (
	"context"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/common"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ List(projects []*types.Project) {
	<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
		for _, p := range projects {
			<a href={ routes.Project(p.UID) }>
				@shared.CardContainerClickable() {
					<div class="relative flex items-start gap-3">
						<div class="rounded-full bg-primary border w-8 h-8 flex items-center justify-center flex-shrink-0">
							@shared.Icon(icons.ProjectIcon, "icons-xs text-foreground")
						</div>
						<div class="flex-grow flex flex-col gap-0 min-w-0">
							<h3 title={ p.Name } class="text-sm text-foreground mb-0 truncate max-w-full">{ p.Name }</h3>
							<div class="flex items-center justify-between text-xs text-foreground-light font-sans">
								<div class="flex items-center gap-x-1.5">
									<span>1 application</span>
								</div>
							</div>
						</div>
					</div>
				}
			</a>
		}
	</div>
}

func getProjectMenuDropdownProps(ctx context.Context, project *types.Project) []*shared.MenuDropDownProps {
	props := []*shared.MenuDropDownProps{}

	//view
	props = append(props, &shared.MenuDropDownProps{
		Name:      "View",
		IconClass: icons.ShownIcon,
		Attrs:     templ.Attributes{"hx-get": routes.Project(project.UID)},
	})
	props = append(props, &shared.MenuDropDownProps{
		Name:      "Settings",
		IconClass: icons.SettingsIcon,
		Attrs:     templ.Attributes{"hx-get": routes.Project(project.UID) + "/" + routes.ProjectSettings},
	})
	props = append(props, &shared.MenuDropDownProps{
		Name:      "Delete",
		IconClass: icons.DeleteIcon,
		Class:     "text-error",
		Attrs:     templ.Attributes{"hx-get": routes.Project(project.UID) + "/" + routes.ProjectDelete},
	})

	return props
}

templ ListProjects(projects []*types.Project) {
	<div hx-push-url="true" hx-sync="#main:drop">
		<table class="min-w-full divide-y bg-primary text-left">
			<thead class="text-foreground-light">
				<tr>
					<th class="whitespace-nowrap px-4 py-2 font-medium w-[35%]">Name</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium w-[35%] truncate overflow-hidden text-ellipsis">Description</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium w-[20%] hidden md:block">Created</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium w-[10%]"></th>
				</tr>
			</thead>
			<tbody class="divide-y overflow-y-visible">
				for _,project := range projects {
					<tr class="hover:bg-secondary group cursor-pointer" hx-get={ routes.Project(project.UID) }>
						<td class="whitespace-nowrap px-4 py-2">{ project.Name }</td>
						<td class="whitespace-nowrap px-4 py-2 max-w-40 sm:max-w-full truncate overflow-hidden text-ellipsis">{ project.Description }</td>
						<td class="whitespace-nowrap px-4 py-2 hidden md:block">
							@common.DateTimeYear(project.Created)
						</td>
						<td class="whitespace-nowrap px-4 py-2 text-right">
							@shared.MenuDropDown(getProjectMenuDropdownProps(ctx, project))
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
