package vproject

import (
	"github.com/cloudness-io/cloudness/app/auth"
	projectCtrl "github.com/cloudness-io/cloudness/app/controller/project"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ Members(session *auth.Session, project *types.Project, members []*types.ProjectMembershipUser) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: ProjectNavMembers,
		Options:    getProjectPageNav(ctx),
	}) {
		@shared.PageContainer(shared.PageSizeMedium) {
			@shared.PageHeaderShort() {
				<h1>Members</h1>
				<div class="heading-subSection text-foreground-light">Manage project members.</div>
			}
			@shared.PageContentShort() {
				@membershipListTable(project, members)
				@projectAddMembersSection()
			}
		}
	}
}

templ membershipListTable(project *types.Project, members []*types.ProjectMembershipUser) {
	@shared.PageSection("", "", templ.NopComponent) {
		@shared.CardContainer() {
			<div class="flex flex-col gap-2 w-full">
				@shared.InfoAlert("Team admins are owners of all projects in the team by default", "")
				if len(members) == 0 {
					@shared.NoData("No members found!", nil)
				} else {
					<table class="min-w-full divide-y text-left">
						<thead>
							<tr class="text-foreground-light">
								<th class="whitespace-nowrap px-4 py-2 font-medium w-[20%]">Name</th>
								<th class="whitespace-nowrap px-4 py-2 font-medium w-[35%]">Email</th>
								<th class="whitespace-nowrap px-4 py-2 font-medium w-[15%]">Role</th>
								<th class="whitespace-nowrap px-4 py-2 font-medium w-[30%]">Action</th>
							</tr>
						</thead>
						<tbody class="divide-y overflow-y-visible">
							for _,member:= range members {
								<tr
									class="hover:bg-secondary group"
									x-data={ xdata.ToFormData(&projectCtrl.ProjectMembershipUpdateModel {
										Email: member.Email,
										Role:  member.Role,
									}) }
									x-cloak
								>
									<td class="whitespace-nowrap px-4 py-2 max-w-32 overflow-hidden">{ member.DisplayName }</td>
									<td class="whitespace-nowrap px-4 py-2">
										@shared.NewInput(&shared.NewInputProps{
											Name:      "email",
											Disabled:  true,
											Direction: "vertical",
											Class:     "min-w-2xs xl:min-w-max",
											Attrs: templ.Attributes{
												"x-model": "form.email",
											},
										})
									</td>
									<td class="whitespace-nowrap px-4 py-2 capitalize">
										@shared.NewDropdown(&shared.NewDropdownProps{
											SelectedOption: string(member.Role),
											Options:        enum.ProjectRolesStr,
											Direction:      "vertical",
											Class:          "min-w-2xs xl:min-w-max capitalize",
											Attrs: templ.Attributes{
												"x-model": "form.role",
											},
										})
									</td>
									<td class="whitespace-nowrap px-4 py-2">
										<form
											class="flex gap-1 text-xs"
											hx-push-url="false"
											hx-swap="none"
											hx-indicator="#overlay-spinner"
										>
											<input type="hidden" class="hidden" name="email" x-model="form.email"/>
											<input type="hidden" class="hidden" name="role" x-model="form.role"/>
											@shared.ButtonNeutral("Reset", templ.Attributes{
												"type":       "button",
												"x-on:click": "reset()",
											})
											@shared.ButtonPrimary("Update", templ.Attributes{
												":class":   "isModified() ? '': 'disabled'",
												"hx-patch": routes.ProjectMembers,
											})
											@shared.ButtonDanger("Remove", templ.Attributes{
												"hx-delete": routes.ProjectMembers,
											})
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		}
	}
}

templ projectAddMembersSection() {
	@shared.PageSection("Add Members", "", templ.NopComponent) {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&projectCtrl.ProjectMembershipAddModel{}) }
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-post={ routes.ProjectMembers }
			>
				@shared.CardHeader("Add a new member", "All members in the team will be available to be selected")
				@shared.NewDropdown(&shared.NewDropdownProps{
					Name:          "new_email",
					Label:         "Member",
					DefaultOption: "Select a member",
					SpinnerID:     "spinner-member",
					Attrs: templ.Attributes{
						"hx-get":          routes.ProjectMembers + "/list-nonmembers",
						"hx-trigger":      "click once",
						"hx-target":       "this",
						"hx-swap":         "innerHTML",
						"hx-indicator":    "#spinner-member",
						"hx-disabled-elt": "#role",
						"x-model":         "form.new_email",
					},
				})
				@shared.NewDropdown(&shared.NewDropdownProps{
					Name:    "role",
					Label:   "Role",
					Options: enum.ProjectRolesStr,
					Class:   "capitalize",
					Attrs: templ.Attributes{
						"x-model": "form.role",
					},
				})
				@shared.UpdateDivNewWithText("Add")
			</form>
		}
	}
}

templ ListMembers(members []*types.TenantMembershipUser) {
	<option disabled selected>Select a member</option>
	for _, member:= range members {
		<option
			value={ member.Email }
		>
			{ member.DisplayName } (<span class="text-xxs">{ member.Email }</span>)
		</option>
	}
}
