package vproject

import (
	"github.com/cloudness-io/cloudness/app/web/views/components/vapplication"
	"github.com/cloudness-io/cloudness/app/web/views/components/venvironment"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ Overview(
	project *types.Project,
	selected *types.Environment,
	apps []*types.Application,
) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: ProjectNavOverview,
		Options:    getProjectPageNav(ctx),
	}) {
		if selected == nil {
			@shared.PageContainer(shared.PageSizeMedium) {
				@shared.PageContentShort() {
					@shared.PageSection("No Environments", "No environments found in this project", templ.NopComponent) {
						@venvironment.AddEnvironmentCard()
					}
				}
			}
		} else if len(apps) == 0 {
			@shared.PageContainer(shared.PageSizeMedium) {
				@shared.PageContentShort() {
					@shared.PageSection("No Applications", "No applications found in this environment", templ.NopComponent) {
						@vapplication.AddApplicationCard(selected)
					}
				}
			}
		} else {
			@shared.PageContainer(shared.PageSizeMedium) {
				@shared.PageContentShort() {
					@vapplication.List(selected, apps)
				}
				<!--
				<div
					hx-sync="#appslist:replace"
					hx-target="#appslist"
					hx-push-url="true"
					hx-indicator="#appslist-loader"
				>
					<div class="relative mt-3" x-cloak>
						@shared.PartialPageLoader("appslist-loader")
						<div id="appslist" class="mt-3">
							if selected != nil {
								@vapplication.List(selected, apps)
							}
						</div>
					</div>
				</div>
				if views.HasEnvironment(ctx) {
					@vvolume.ListUnattachedContainer(routes.EnvironmentCtx(ctx) + routes.EnvironmentVolumes)
				}
				-->
			}
		}
	}
}
