package vproject

import (
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views"
	"github.com/cloudness-io/cloudness/app/web/views/components/vapplication"
	"github.com/cloudness-io/cloudness/app/web/views/components/venvironment"
	"github.com/cloudness-io/cloudness/app/web/views/components/vvolume"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ Overview(
	project *types.Project,
	envs []*types.Environment,
	selected *types.Environment,
	apps []*types.Application,
) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: ProjectNavOverview,
		Options:    getProjectPageNav(ctx),
	}) {
		@shared.PageContainer(shared.PageSizeLarge) {
			<div
				hx-sync="#appslist:replace"
				hx-target="#appslist"
				hx-push-url="true"
				hx-indicator="#appslist-loader"
			>
				@venvironment.List(envs, selected, routes.EnvironmentBase+"/%d/application")
				<div class="relative mt-3" x-cloak>
					if len(envs) > 0 && selected == nil {
						@shared.NoData("Please select an environment to continue", nil)
					}
					@shared.PartialPageLoader("appslist-loader")
					<div id="appslist" class="mt-3">
						if selected != nil {
							@vapplication.List(selected, apps)
						}
					</div>
				</div>
			</div>
			if views.HasEnvironment(ctx) {
				@vvolume.ListUnattachedContainer(routes.EnvironmentCtx(ctx) + routes.EnvironmentVolumes)
			}
		}
	}
}
