package vproject

import (
	projectCtrl "github.com/cloudness-io/cloudness/app/controller/project"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
)

templ ProjectGeneral(project *types.Project) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: ProjectNavSettings,
		Options:    getProjectPageNav(ctx),
	}) {
		@shared.PageContainer(shared.PageSizeMedium) {
			@shared.PageHeaderShort() {
				<h1>Project Settings</h1>
			}
			@shared.PageContentShort() {
				@projectGeneralSettings(project)
				@dangerZone(project)
			}
		}
	}
}

templ projectGeneralSettings(project *types.Project) {
	@shared.PageSection("Project Details", templ.NopComponent, templ.NopComponent) {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&projectCtrl.CreateProjectInput{Name: project.Name, Description: project.Description}) }
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-patch={ routes.ProjectSettings }
				x-cloak
			>
				@shared.NewInput(&shared.NewInputProps{
					Name:  "name",
					Label: "Name",
					Attrs: templ.Attributes{
						"x-model": "form.name",
					},
				})
				@shared.NewTextarea(&shared.NewTextareaProps{
					Name:  "description",
					Label: "Description",
					Attrs: templ.Attributes{
						"x-model": "form.description",
					},
				})
				@shared.UpdateDivNew()
			</form>
		}
	}
}
