package vproject

import (
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource"
	"github.com/cloudness-io/cloudness/app/web/views/dto"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ ListOptions(project *types.Project, opts []*dto.SourceOptions) {
	@projectHeader(project)
	@shared.PageView(&shared.PageViewProps{
		ActiveName: ProjectNavSource,
		Content:    listOptions(opts, ""),
		Options:    getProjectPageNav(ctx),
	})
}

templ listOptions(opts []*dto.SourceOptions, selectedOpt string) {
	<div class="flex flex-col gap-2">
		<div class="flex items-center gap-1">
			@shared.Icon(icons.SourceGitIcon, `size-6`)
			<h3>Sources</h3>
		</div>
		@vsource.ListSources(opts, selectedOpt, "source")
	</div>
}

templ ListGithubApps(tenant *types.Tenant, project *types.Project, opts []*dto.SourceOptions, selectedOpt string, ghApps []*types.GithubApp,
	selected *types.GithubApp) {
	@projectHeader(project)
	@shared.PageView(&shared.PageViewProps{
		ActiveName: ProjectNavSource,
		Content:    listGithubApps(tenant, project, opts, selectedOpt, ghApps, selected),
		Options:    getProjectPageNav(ctx),
	})
}

templ listGithubApps(tenant *types.Tenant, project *types.Project, opts []*dto.SourceOptions, selectedOpt string, ghApps []*types.GithubApp, selected *types.GithubApp) {
	@shared.Merge(
		listOptions(opts, selectedOpt),
		vsource.ListGithubApps(tenant, project, ghApps, selected, "source/github/%d", true),
	)
}
