package vvariable

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "fmt"
import "github.com/cloudness-io/cloudness/app/utils/routes"

var variableLenghtRange = []string{}

func init() {
	for i := 1; i < 36; i++ {
		variableLenghtRange = append(variableLenghtRange, fmt.Sprintf("%d", i))
	}
}

templ generateModal(v *types.UserVariable) {
	<form
		class="form"
		hx-patch={ fmt.Sprintf("%s/%d/generate", routes.AppVariables, v.UID) }
		hx-push-url="false"
		hx-swap="none"
	>
		@shared.CardHeader("Variable Generator", "Generate a random variable value")
		@shared.NewDropdown(&shared.NewDropdownProps{
			Label:          "Variable Length",
			Name:           "length",
			SelectedOption: "15",
			Options:        variableLenghtRange,
		})
		<div class="pt-4 flex w-full">
			<div class="ml-auto flex w-full gap-x-4 sm:w-auto sm:whitespace-nowrap">
				@shared.ButtonNeutral("Cancel", templ.Attributes{"type": "button", "x-on:click": "generate=false"})
				@shared.ButtonPrimary("Generate", templ.Attributes{"type": "submit"})
			</div>
		</div>
	</form>
}
