package vcreate

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/components/vnetwork"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgithubapp"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ Github(ghApp *types.GithubApp, in *types.ApplicationInput) {
	<div class="max-w-7xl mx-auto flex flex-col gap-2 mt-1 pl-1 md:pl-5">
		<div id="back-button" class="flex items-center gap-1 text-xs" hx-push-url="true">
			<button
				class="button-link self-center"
				hx-get={ routes.AppNewGit }
			>
				<i class="ph ph-arrow-left"></i>
				Back to source
			</button>
		</div>
		<div class="flex place-items-baseline align-middle gap-1">
			@shared.Icon(icons.SourceGithubIcon, ``)
			<h3>Github Apps</h3>
		</div>
		@githubSourceForm(ghApp, in)
	</div>
}

templ githubSourceForm(ghApp *types.GithubApp, input *types.ApplicationInput) {
	<form class="flex flex-col gap-4 w-full" x-data={ xdata.ToFormData(input) }>
		@vgithubapp.GithubSourceForm(ghApp, fmt.Sprintf("%s/source/github/%d", routes.ProjectCtx(ctx), ghApp.UID), input)
		<div class="w-full" x-show={ fmt.Sprintf("form.builder === '%s' ? false : (form.builder === '%s' && form.isStaticSite === true) ?false :true ", enum.BuilderTypeStatic, enum.BuilderTypeNixpacks) }>
			@vnetwork.NetworkCreate()
		</div>
		<div class="flex h-full space-x-2 max-w-sm w-full mt-2" x-cloak>
			<button
				type="submit"
				class="button-primary"
				hx-post={ fmt.Sprintf("%s/%d", routes.AppNewGithub, ghApp.UID) }
				hx-swap="none"
			>
				Create	
			</button>
		</div>
	</form>
}
