package vcreate

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/vnetwork"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgithubapp"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ ListGithubApps(tenant *types.Tenant, project *types.Project, ghApps []*types.GithubApp) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navGitHub,
		Options:    getCreatePageNavs(),
		BackUrl:    routes.EnvironmentCtx(ctx),
		BackText:   "Applications",
	}) {
		@shared.PageContainer(shared.PageSizeSmall) {
			@shared.PageContentShort() {
				@vgithubapp.ListGHApps(ghApps, routes.AppNewGithub)
			}
		}
	}
}

templ Github(ghApp *types.GithubApp, in *types.ApplicationInput) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navGitHub,
		Options:    getCreatePageNavs(),
		BackUrl:    routes.EnvironmentCtx(ctx),
		BackText:   "Applications",
	}) {
		@shared.PageContainer(shared.PageSizeSmall) {
			@shared.PageHeaderShort() {
				<h1>Github Apps</h1>
				<div class="heading-susbection text-foreground-light">Deploy from a private github repository.</div>
			}
			@shared.PageContentShort() {
				@shared.CardContainer() {
					<form
						class="form"
						x-data={ xdata.ToFormData(in) }
						hx-post={ fmt.Sprintf("%s/%d", routes.AppNewGithub, ghApp.UID) }
						hx-push-url="false"
						hx-swap="none"
						hx-indicator="#overlay-spinner"
					>
						@vgithubapp.GithubSourceForm(ghApp, in)
						<div class="w-full" x-show={ fmt.Sprintf("form.builder === '%s' ? false : (form.builder === '%s' && form.isStaticSite === true) ?false :true ", enum.BuilderTypeStatic, enum.BuilderTypeNixpacks) }>
							@vnetwork.NetworkCreate()
						</div>
						<div class="flex h-12 items-center px-sm">
							<div class="grid grid-cols-12 w-full gap-4 items-center">
								<div class="col-span-4"></div>
								<div class="flex items-end col-span-8 space-x-2 ml-auto">
									@shared.ButtonPrimary("Create", templ.Attributes{"type": "submit"})
								</div>
							</div>
						</div>
					</form>
				}
			}
		}
	}
}
