package vcreate

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/controller/gitpublic"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/vnetwork"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgitpublic"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ GitPublicPage() {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navGitPublic,
		Options:    getCreatePageNavs(),
		BackUrl:    routes.EnvironmentCtx(ctx),
		BackText:   "Applications",
	}) {
		@shared.PageContainer(shared.PageSizeSmall) {
			@shared.PageHeaderShort() {
				<h1>Public Git Repository</h1>
				<div class="heading-susbection text-foreground-light">Deploy directly from a public git repository.</div>
			}
			@shared.PageContentShort() {
				@shared.CardContainer() {
					<form
						class="form"
						x-data={ xdata.ToFormData(new(gitpublic.RepoLoadModel)) }
						hx-get={ routes.AppNewGitPublic }
						hx-push-url="true"
						hx-swap="none"
						hx-indicator="#overlay-spinner"
						x-cloak
					>
						@shared.NewInput(&shared.NewInputProps{
							Name:        "repoURL",
							Label:       "Repository",
							Placeholder: "https://github.com/torwalds/linux",
							Required:    true,
						})
						<div class="flex h-12 items-center px-sm">
							<div class="grid grid-cols-12 w-full gap-4 items-center">
								<div class="col-span-4"></div>
								<div
									class="flex items-end col-span-8 space-x-2 ml-auto"
								>
									@shared.ButtonPrimary("Load", templ.Attributes{"type": "submit"})
								</div>
							</div>
						</div>
					</form>
				}
			}
		}
	}
}

templ GitPublicLoadedPage(input *types.ApplicationInput) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navGitPublic,
		Options:    getCreatePageNavs(),
		BackUrl:    routes.EnvironmentCtx(ctx),
		BackText:   "Applications",
	}) {
		@shared.PageContainer(shared.PageSizeSmall) {
			@shared.PageHeaderShort() {
				<h1>Public Git Repository</h1>
				<div class="heading-susbection text-foreground-light">Deploy directly from a public git repository.</div>
			}
			@shared.PageContentShort() {
				@shared.CardContainer() {
					<form
						class="form"
						x-data={ xdata.ToFormData(input) }
						hx-post={ routes.AppNewGitPublic }
						hx-push-url="false"
						hx-swap="none"
						hx-indicator="#overlay-spinner"
					>
						@vgitpublic.GitPublicSourceFrom(input)
						<div
							class="w-full"
							x-show={ fmt.Sprintf("form.builder === '%s' ? false : (form.builder === '%s' && form.isStaticSite === true) ?false :true ", enum.BuilderTypeStatic, enum.BuilderTypeNixpacks) }
						>
							@vnetwork.NetworkCreate()
						</div>
						<div class="flex h-12 items-center px-sm">
							<div class="grid grid-cols-12 w-full gap-4 items-center">
								<div class="col-span-4"></div>
								<div class="flex items-end col-span-8 space-x-2 ml-auto">
									@shared.ButtonPrimary("Create", templ.Attributes{"type": "submit"})
								</div>
							</div>
						</div>
					</form>
				}
			}
		}
	}
}
