package vcreate

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/controller/gitpublic"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/components/vnetwork"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgitpublic"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ gitPublicHeader() {
	<div id="back-button" class="flex items-center gap-1 text-xs" hx-push-url="true">
		<button
			class="button-link self-center"
			hx-get={ routes.AppNewGit }
		>
			<i class="ph ph-arrow-left"></i>
			Back to source
		</button>
	</div>
	<div class="flex place-items-baseline align-middle gap-1">
		@shared.Icon(icons.SourceGitIcon, ``)
		<h3>Git Public repositories</h3>
	</div>
}

templ GitPublicLoad() {
	<div class="max-w-7xl mx-auto flex flex-col gap-2 mt-1 pl-1 md:pl-5">
		@gitPublicHeader()
		<form
			class="flex flex-col gap-4 w-full"
			x-data={ xdata.ToFormData(new(gitpublic.RepoLoadModel)) }
			hx-post={ routes.AppNewGitPublic + "/load-repo" }
			hx-swap="none"
		>
			<div class="flex flex-wrap gap-1 sm:gap-2 md:gap-4 ">
				@shared.Input(&shared.InputProps{
					Name:        "repoURL",
					Label:       "Repository",
					Placeholder: "https://github.com/torwalds/linux",
					Required:    true,
				})
			</div>
			<button
				type="submit"
				class="button-primary max-w-fit"
			>
				Load
			</button>
		</form>
	</div>
}

templ GitPublicForm(input *types.ApplicationInput) {
	<div class="max-w-7xl mx-auto flex flex-col gap-2 mt-1 pl-1 md:pl-5">
		@gitPublicHeader()
		<form class="flex flex-col gap-4 w-full" x-data={ xdata.ToFormData(input) }>
			@vgitpublic.GitPublicSourceFrom(input)
			<div class="w-full" x-show={ fmt.Sprintf("form.builder === '%s' ? false : (form.builder === '%s' && form.isStaticSite === true) ?false :true ", enum.BuilderTypeStatic, enum.BuilderTypeNixpacks) }>
				@vnetwork.NetworkCreate()
			</div>
			<div class="flex h-full space-x-2 max-w-sm w-full mt-2" x-cloak>
				<button
					type="submit"
					class="button-primary"
					hx-post={ routes.AppNewGitPublic }
					hx-swap="none"
				>
					Create	
				</button>
			</div>
		</form>
	</div>
}
