package vcreate

import (
	"context"
	"fmt"
	"github.com/cloudness-io/cloudness/app/request"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
)

func getHeaderSubtext(ctx context.Context) string {
	project, _ := request.ProjectFrom(ctx)
	env, _ := request.EnvironmentFrom(ctx)

	if project != nil && env != nil {
		return fmt.Sprintf("Project: %s | Environment: %s", project.Name, env.Name)
	}
	return ""
}

templ createHeader() {
	<div id="back-button" class="pl-1 md:pl-4 pt-1 text-xs" hx-push-url="true">
		<button
			class="button-link"
			hx-get="application?target=main"
		>
			<i class="ph ph-arrow-left"></i> Back to Applicaitons
		</button>
	</div>
	<header class="relative h-16 shrink-0 box-border pl-1 md:pl-4">
		<div id="header-content" class="flex box-border h-full py-1">
			<span id="header-logo" class="flex grow shrink-0 basis-auto items-center justify-center mr-2 relative">
				<i class={ icons.AddIcon, "overflow-hidden icon-2xl text-brand" }></i>
			</span>
			<div id="title" class="flex-auto w-full">
				<div id="title-top-row" class="flex">
					<h2 class="font-semibold text-lg leading-7 mr-4">Create an application</h2>
				</div>
				<div id="subtitle" class="flex h-4">
					<span class="text-xs leading-4 text-tx-secondary">
						{ getHeaderSubtext(ctx) }
					</span>
				</div>
			</div>
		</div>
	</header>
}
