package vcreate

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/components/vtemplate"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ OneClick(templates []*types.Template) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navDatabase,
		Options:    getCreatePageNavs(),
		BackUrl:    routes.EnvironmentCtx(ctx),
		BackText:   "Applications",
	}) {
		@shared.PageContainer(shared.PageSizeLarge) {
			@shared.PageHeaderShort() {
				<h1>OneClick</h1>
				<div class="heading-susbection text-foreground-light">Deploy applications from preconfigured templates.</div>
			}
			@shared.PageContentShort() {
				@vtemplate.List(templates, routes.AppNewOneclick)
			}
		}
	}
}

templ TemplatePreview(template *types.Template) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navOneclick,
		Options:    getCreatePageNavs(),
		BackUrl:    routes.EnvironmentCtx(ctx),
		BackText:   "Applications",
		Content:    vtemplate.Preview(template, routes.AppNewOneclick),
	})
}
