package vcreate

import (
	"github.com/cloudness-io/cloudness/app/services/spec"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/vnetwork"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
)

templ RegistryView() {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navRegistry,
		Options:    getCreatePageNavs(),
		BackUrl:    routes.EnvironmentCtx(ctx),
		BackText:   "Applications",
	}) {
		@shared.PageContainer(shared.PageSizeSmall) {
			@shared.PageHeaderShort() {
				<h1>Registry</h1>
				<div class="heading-susbection text-foreground-light">Deploy from a public registry.</div>
			}
			@shared.PageContentShort() {
				@shared.CardContainer() {
					<form
						class="form"
						x-data={ xdata.ToFormData(spec.DefaultRegistryIn()) }
						hx-post={ routes.AppNewRegistry }
						hx-push-url="false"
						hx-swap="none"
						hx-indicator="#overlay-spinner"
					>
						@shared.NewInput(&shared.NewInputProps{
							Name:        "image",
							Label:       "Image",
							Placeholder: "nginx:latest",
							Required:    true,
							Attrs: templ.Attributes{
								"x-model": "form.image",
							},
						})
						@vnetwork.NetworkCreate()
						<div class="flex h-12 items-center px-sm">
							<div class="grid grid-cols-12 w-full gap-4 items-center">
								<div class="col-span-4"></div>
								<div class="flex items-end col-span-8 space-x-2 ml-auto">
									@shared.ButtonPrimary("Create", templ.Attributes{"type": "submit"})
								</div>
							</div>
						</div>
					</form>
				}
			}
		}
	}
}
