package vcreate

import (
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource"
	"github.com/cloudness-io/cloudness/app/web/views/dto"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
)

templ ListSourceOptions(category dto.SourceCategory, opts []*dto.SourceOptions) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navGitPublic,
		Content:    listSources(category, opts, ""),
		Options:    getCreatePageNavs(),
	})
}

templ listSources(category dto.SourceCategory, opts []*dto.SourceOptions, selectedOpt string) {
	<div class="flex flex-col gap-2">
		if len(category) > 0 {
			<h3 class="capitalize">{ string(category) } Sources</h3>
		}
		@vsource.ListSources(opts, selectedOpt, routes.AppNewGithub)
	</div>
}
