package vcreate

import (
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource"
	"github.com/cloudness-io/cloudness/app/web/views/dto"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ ListSourceOptions(category dto.SourceCategory, opts []*dto.SourceOptions) {
	@createHeader()
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navGit,
		Content:    listSources(category, opts, ""),
		Options:    getCreatePageNavs(),
	})
}

templ ListGithubApps(tenant *types.Tenant, project *types.Project, category dto.SourceCategory, opts []*dto.SourceOptions, selectedOpt string, ghApps []*types.GithubApp) {
	@createHeader()
	@shared.PageView(&shared.PageViewProps{
		ActiveName: navGit,
		Content:    vsource.ListGithubApps(tenant, project, ghApps, nil, routes.AppNewGithub+"/%d", false),
		Options:    getCreatePageNavs(),
	})
}

templ listSources(category dto.SourceCategory, opts []*dto.SourceOptions, selectedOpt string) {
	<div class="flex flex-col gap-2">
		if len(category) > 0 {
			<h3 class="capitalize">{ string(category) } Sources</h3>
		}
		@vsource.ListSources(opts, selectedOpt, routes.AppNewGit)
	</div>
}
