package vdeployment

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/web/views/components/common"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/components/vlog"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ Info(app *types.Application, d *types.Deployment) {
	<div class="flex flex-col gap-2">
		@info(app, d, d.GetInfo())
		@vlog.LogContainer(d)
	</div>
}

templ info(app *types.Application, d *types.Deployment, info *types.DeploymentInfo) {
	<div class="flex flex-col gap-1" x-data="{ isExpanded: false }">
		<div class="flex items-center gap-1">
			@DeploymentStatus(d)
			<h4>{ info.Title }</h4>
			if info.Description != "" {
				<i class="self-center cursor-pointer" x-bind:class={ fmt.Sprintf("isExpanded ? '%s' : '%s'", icons.NavUpIcon, icons.NavDownIcon) } x-on:click="isExpanded = ! isExpanded"></i>
			}
		</div>
		if info.Description != "" {
			<pre
				x-cloak
				x-show="isExpanded"
				x-transition:enter="transition-all ease-in-out duration-500"
				x-transition:enter-start="opacity-0 max-h-0 overflow-hidden"
				x-transition:enter-end="opacity-100 max-h-96"
				x-transition:leave="transition-all ease-in-out duration-500"
				x-transition:leave-start="opacity-100 max-h-96"
				x-transition:leave-end="opacity-0 max-h-0 overflow-hidden"
				class="break-words text-wrap max-w-screen text-foreground-lighter"
			>{ info.Description }</pre>
		}
	</div>
	@vsource.Info(app, d.Spec)
	@shared.DescGridMD() {
		for _, dtd:= range getDescription(app, d) {
			@shared.DescTerm(dtd.term)
			@shared.DescDetail(dtd.details)
		}
	}
}

type DescriptionGridItems struct {
	term    string
	details templ.Component
}

func getDescription(app *types.Application, d *types.Deployment) []*DescriptionGridItems {
	desc := make([]*DescriptionGridItems, 0)

	desc = append(desc, &DescriptionGridItems{
		term:    "Triggered By",
		details: triggeredBy(d),
	})
	if d.Started > 0 {
		desc = append(desc, &DescriptionGridItems{
			term:    "Started",
			details: common.DateTimeYear(d.Started),
		})
		if d.IsDone() {
			desc = append(desc, &DescriptionGridItems{
				term:    "Ended",
				details: common.DateTimeYear(d.Stopped),
			})
			desc = append(desc, &DescriptionGridItems{
				term:    "Duration",
				details: common.TimeDiff(d.Started, d.Stopped),
			})
		}
		if d.Error != "" {
			desc = append(desc, &DescriptionGridItems{
				term:    "Error",
				details: shared.TextComp(d.Error),
			})
		}
	}
	return desc
}

templ triggeredBy(d *types.Deployment) {
	<span>
		{ d.Triggerer } | { string(d.Action) } at 
		<span>
			@common.DateTimeYear(d.Created)
		</span>
	</span>
}
