package vdeployment

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/web/views/components/common"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/components/vlog"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource"
	"github.com/cloudness-io/cloudness/types"
)

templ Info(app *types.Application, d *types.Deployment) {
	<div class="flex gap-1">
		@header()
		<div id="back-button" class="text-xs self-center" hx-push-url="true">
			<a
				class="button-link"
				href={ "deployments" }
			>
				<i class="ph ph-arrow-left"></i>
				Back
			</a>
		</div>
	</div>
	<div class="flex flex-col gap-2">
		@info(app, d, d.GetInfo())
		@vlog.LogContainer(d)
	</div>
}

templ info(app *types.Application, d *types.Deployment, info *types.DeploymentInfo) {
	<div class="flex flex-col gap-1" x-data="{ isExpanded: false }">
		<div class="flex gap-1">
			@DeploymentStatus(d)
			<h4>{ info.Title }</h4>
			if info.Description != "" {
				<i class="self-center cursor-pointer" x-bind:class={ fmt.Sprintf("isExpanded ? '%s' : '%s'", icons.NavUpIcon, icons.NavDownIcon) } x-on:click="isExpanded = ! isExpanded"></i>
			}
		</div>
		if info.Description != "" {
			<pre
				x-cloak
				x-show="isExpanded"
				x-transition:enter="transition-all ease-in-out duration-500"
				x-transition:enter-start="opacity-0 max-h-0 overflow-hidden"
				x-transition:enter-end="opacity-100 max-h-96"
				x-transition:leave="transition-all ease-in-out duration-500"
				x-transition:leave-start="opacity-100 max-h-96"
				x-transition:leave-end="opacity-0 max-h-0 overflow-hidden"
				class="break-words text-wrap max-w-screen"
			>{ info.Description }</pre>
		}
	</div>
	@vsource.Info(app, d.Spec)
	<div class="flex flex-col gap-2">
		<span class="flex gap-1">
			<span class="text-tx-secondary">
				Triggered by: 
			</span>
			<span>
				{ d.Triggerer } | { string(d.Action) } at 
				<span>
					@common.DateTimeYear(d.Created)
				</span>
			</span>
		</span>
		if d.Started > 0 {
			<span class="flex gap-1">
				<span class="text-tx-secondary">Started: </span>
				<span>
					@common.DateTimeYear(d.Started)
				</span>
			</span>
			if d.IsDone() {
				<span class="flex gap-1">
					<span class="text-tx-secondary">Ended: </span>
					<span>
						@common.DateTimeYear(d.Stopped)
					</span>
				</span>
				<span class="flex gap-1">
					<span class="text-tx-secondary">Duration: </span>
					<span>
						@common.TimeDiff(d.Started, d.Stopped)
					</span>
				</span>
			}
			if d.Error != "" {
				<span class="text-error">
					Error:	{ d.Error }
				</span>
			}
		}
	</div>
}
