package vvolume

import (
	"context"
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

func getDeleteRoute(ctx context.Context, uid int64) string {
	route := fmt.Sprintf("%s/%d", routes.EnvironmentVolumes, uid)
	return routes.EnvironmentCtx(ctx) + route
}

templ form(action enum.VolumeFormAction, in *types.VolumeCreateInput, uid int64) {
	<form
		id="addVolume"
		class="form"
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
		if action == enum.VolumeFormActionCreate {
			hx-post={ routes.AppVolumeCreate }
		}
		if action == enum.VolumeFormActionUpdate || action == enum.VolumeFormActionAttach {
			hx-patch={ fmt.Sprintf("%s/%d", routes.AppVolume, uid) }
		}
		x-data={ xdata.ToFormData(in) }
	>
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-medium">
				switch action {
					case enum.VolumeFormActionCreate:
						Create New Volume
					case enum.VolumeFormActionUpdate:
						Update Volume
					case enum.VolumeFormActionAttach:
						Attach Volume
					case enum.VolumeFormActionDelete:
						Delete Volume
				}
			</h1>
		</div>
		@shared.NewInput(&shared.NewInputProps{
			Label:       "Name",
			Name:        "name",
			Placeholder: "Database Storage",
			Value:       "Database Storage",
			Required:    true,
			Readonly:    action == enum.VolumeFormActionDelete || action == enum.VolumeFormActionAttach,
			Attrs: templ.Attributes{
				"x-model":   "form.name",
				"autofocus": true,
			},
		})
		if action != enum.VolumeFormActionCreate {
			@shared.NewInput(&shared.NewInputProps{
				Label:     "Slug",
				Name:      "slug",
				Disabled:  true,
				AllowCopy: true,
				Attrs: templ.Attributes{
					"x-model": "form.slug",
				},
			})
		}
		@shared.NewInput(&shared.NewInputProps{
			Label:            "Mount Path",
			LabelDescription: "Directory inside the container",
			Name:             "mountPath",
			Placeholder:      "/data",
			Value:            "/data",
			Required:         true,
			Readonly:         action == enum.VolumeFormActionDelete || action == enum.VolumeFormActionAttach,
			Attrs: templ.Attributes{
				"x-model": "form.mountPath",
			},
		})
		@shared.NewInput(&shared.NewInputProps{
			Label:            "Size",
			LabelDescription: "Size of the volume in MiB, cannot be downsized",
			ValueDescription: "Volume size is in MiB",
			Name:             "size",
			Type:             "number",
			Placeholder:      "1024",
			Required:         true,
			Readonly:         action == enum.VolumeFormActionDelete || action == enum.VolumeFormActionAttach,
			Attrs: templ.Attributes{
				"x-model": "form.size",
			},
		})
		@volumeFormFooter(action, uid)
	</form>
}

templ volumeFormFooter(action enum.VolumeFormAction, uid int64) {
	<div class="flex flex-row justify-end gap-2 mt-3">
		if action == enum.VolumeFormActionDelete || action == enum.VolumeFormActionAttach {
			@shared.ButtonDanger("Delete", templ.Attributes{"type": "button", "hx-delete": getDeleteRoute(ctx, uid)})
		}
		if action == enum.VolumeFormActionUpdate {
			@shared.ButtonDanger("Detach", templ.Attributes{"type": "button", "hx-patch": fmt.Sprintf("%s/%d/%s", routes.AppVolume, uid, routes.AppVolumeDetach)})
			@shared.ButtonNeutral("Reset", templ.Attributes{"type": "button", "x-on:click": "reset()"})
		}
		if action == enum.VolumeFormActionCreate || action == enum.VolumeFormActionUpdate || action == enum.VolumeFormActionAttach {
			@shared.ButtonPrimary(getPrimaryButtonText(action), getPrimaryButtonAttrs(action))
		}
	</div>
}

func getPrimaryButtonText(action enum.VolumeFormAction) string {
	switch action {
	case enum.VolumeFormActionCreate:
		return "Create"
	case enum.VolumeFormActionUpdate:
		return "Update"
	case enum.VolumeFormActionAttach:
		return "Attach"
	default:
		return "Save"
	}
}

func getPrimaryButtonAttrs(action enum.VolumeFormAction) templ.Attributes {
	switch action {
	case enum.VolumeFormActionUpdate:
		return templ.Attributes{
			"type":      "submit",
			":disabled": "JSON.stringify(form) == JSON.stringify(initial)",
		}
	default:
		return templ.Attributes{"type": "submit"}
	}
}
