package vvolume

import (
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ ListUnattachedContainer(route string) {
	<div
		id="unattached-volumes"
		hx-get={ route }
		hx-trigger="load"
		hx-push-url="false"
		hx-target="this"
	></div>
}

templ ListUnattached(volumes []*types.Volume, action enum.VolumeFormAction) {
	if len(volumes) > 0 {
		@header(action)
		<div class="my-2 flex flex-wrap gap-4">
			for _, volume := range volumes {
				@tile(volume, action)
			}
		</div>
	}
}
