package vvolume

import (
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ ListUnattachedContainer(route string) {
	<div
		id="unattached-volumes"
		hx-get={ route }
		hx-trigger="load"
		hx-push-url="false"
		hx-target="this"
		hx-indicator="#unattached-volume"
	>
		<div id="unattached-volume" class="flex">
			<div class="unattached-volume-spinner mx-auto mt-16">
				@shared.Spinner()
			</div>
		</div>
	</div>
}

templ ListUnattached(volumes []*types.Volume, action enum.VolumeFormAction) {
	if len(volumes) > 0 {
		<div class="my-2 flex flex-wrap gap-4">
			for _, volume := range volumes {
				@tile(volume, action)
			}
		</div>
	} else {
		@shared.NoDataCard("No Unattached Volumes in this Environment", templ.NopComponent)
	}
}
