package vfavorite

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ ListPlaceholder(tenant *types.Tenant) {
	@shared.PageSection("Favorites", templ.NopComponent, templ.NopComponent) {
		@shared.PageContentShort() {
			@shared.LazyLoader("favorites", routes.TenantCtx(ctx)+"/favorites")
		}
	}
}

templ List(favs []*types.FavoriteDTO) {
	if len(favs) == 0 {
		<div class="grid px-6 py-14 lg:px-8">
			<div class="flex flex-col text-center space-y-2">
				<p>
					You do not have any favorites set. 
				</p>
				<p class="text-foreground-light">
					Set one by clicking on the star icon on appliaction page
				</p>
			</div>
		</div>
	} else {
		<div hx-push-url="true" hx-sync="#main:drop">
			@shared.Table() {
				@shared.TableHeadFull("Name", "Project", "Environment", "URL")
				@shared.TableBody() {
					for _, fav := range favs {
						@shared.TableBodyRow(templ.Attributes{"hx-get": routes.ApplicationProject(fav.ProjectUID, fav.EnvironmentUID, fav.ApplicationUID)}) {
							@shared.TableBodyCell() {
								<span class="text-foreground-light">{ fav.AppName }</span>
							}
							@shared.TableBodyCell() {
								<span class="text-foreground-light">{ fav.ProjectName }</span>
							}
							@shared.TableBodyCell() {
								<span class="text-foreground-light">{ fav.EnvironmentName }</span>
							}
							@shared.TableBodyCell() {
								<span onClick="event.stopPropagation();">
									if fav.AppDomain != "" {
										<a class="link" href={ templ.SafeURL(fav.AppDomain) } target="_blank">{ fav.AppDomain }</a>
									}
								</span>
							}
						}
					}
				}
			}
		</div>
	}
}
