package vgit

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ GitBuildConfigForm(input *types.ApplicationInput) {
	@shared.NewInput(&shared.NewInputProps{
		Name:             "basePath",
		Value:            input.BasePath,
		Label:            "Base Path",
		LabelDescription: "Root directory",
		Placeholder:      "/",
		Attrs: templ.Attributes{
			"x-model": "form.basePath",
		},
	})
	@shared.NewDropdown(&shared.NewDropdownProps{
		Name:          "builder",
		DefaultOption: string(input.Builder),
		Label:         "Builder",
		Options:       enum.GetAllBuilderTypeStr(),
		Attrs: templ.Attributes{
			"x-model": "form.builder",
		},
	})
	@shared.NewInput(&shared.NewInputProps{
		Name:             "dockerfile",
		Value:            input.Dockerfile,
		Label:            "Dockerfile",
		LabelDescription: "Name of the dockerfile, Default: Dockerfile",
		Placeholder:      "Dockerfile",
		Attrs: templ.Attributes{
			"x-model": "form.dockerfile",
		},
		WrapperAttrs: templ.Attributes{
			"x-show": fmt.Sprintf("form.builder === '%s'", enum.BuilderTypeDockerfile),
		},
	})
	@shared.NewCheckbox(&shared.NewCheckboxProps{
		Name:             "isStaticSite",
		Label:            "Is static site?",
		LabelDescription: "If the final build assets should be served as a static site",
		Attrs: templ.Attributes{
			"x-model.boolean": "form.isStaticSite",
			"x-bind:checked":  "form.isStaticSite === 'true'",
			"@change":         "form.isStaticSite = $el.checked ? 'true' : 'false'",
		},
		WrapperAttrs: templ.Attributes{
			"x-show": fmt.Sprintf("form.builder === '%s'", enum.BuilderTypeNixpacks),
		},
	})
	@shared.NewInput(&shared.NewInputProps{
		Name:             "publishPath",
		Value:            input.PublishPath,
		Label:            "Publish Directory",
		Placeholder:      "/dist",
		LabelDescription: "Output directory for build assets for build process like Svelte, React, Next, etc..",
		Attrs: templ.Attributes{
			"x-model": "form.publishPath",
		},
		WrapperAttrs: templ.Attributes{
			"x-show": fmt.Sprintf("form.builder === '%s' && form.isStaticSite === 'true'", enum.BuilderTypeNixpacks),
		},
	})
	@shared.NewInput(&shared.NewInputProps{
		Name:   "type",
		Value:  string(enum.ApplicationTypeStateless),
		Hidden: true,
	})
}
