package vgit

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ GitBuildConfigForm(input *types.ApplicationInput) {
	@shared.Input(&shared.InputProps{
		Name:        "basePath",
		Value:       input.BasePath,
		Label:       "Base Path",
		Placeholder: "/",
		Tooltip:     "Root directory",
		Attrs: templ.Attributes{
			"x-model": "form.basePath",
		},
	})
	@shared.Dropdown(&shared.DropdownProps{
		Name:    "builder",
		Value:   string(input.Builder),
		Label:   "Builder",
		Options: enum.GetAllBuilderTypeStr(),
		Attrs: templ.Attributes{
			"x-model": "form.builder",
		},
	})
	@shared.Input(&shared.InputProps{
		Name:        "dockerfile",
		Value:       input.Dockerfile,
		Label:       "Dockerfile",
		Placeholder: "Dockerfile",
		Tooltip:     "Name of the dockerfile, Default: Dockerfile",
		Attrs: templ.Attributes{
			"x-model": "form.dockerfile",
		},
		WrapperAttrs: templ.Attributes{
			"x-show": fmt.Sprintf("form.builder === '%s'", enum.BuilderTypeDockerfile),
		},
	})
	@shared.CheckBox(&shared.CheckBoxProps{
		Name:    "isStaticSite",
		Label:   "Is static site?",
		Tooltip: "If the final build assets should be served as a static site",
		Attrs: templ.Attributes{
			"x-model.boolean": "form.isStaticSite",
			"x-bind:checked":  "form.isStaticSite === 'true'",
			"@change":         "form.isStaticSite = $el.checked ? 'true' : 'false'",
		},
		WrapperAttrs: templ.Attributes{
			"x-show": fmt.Sprintf("form.builder === '%s'", enum.BuilderTypeNixpacks),
		},
	})
	@shared.Input(&shared.InputProps{
		Name:        "publishPath",
		Value:       input.PublishPath,
		Label:       "Publish Directory",
		Placeholder: "/dist",
		Tooltip:     "Output directory for build assets for build process like Svelte, React, Next, etc..",
		Attrs: templ.Attributes{
			"x-model": "form.publishPath",
		},
		WrapperAttrs: templ.Attributes{
			"x-show": fmt.Sprintf("form.builder === '%s' && form.isStaticSite === 'true'", enum.BuilderTypeNixpacks),
		},
	})
	@shared.Input(&shared.InputProps{
		Name:   "type",
		Value:  string(enum.ApplicationTypeStateless),
		Hidden: true,
	})
}
