package common

import (
	"context"
	"fmt"
	"github.com/cloudness-io/cloudness/app/request"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"strings"
)

func renderStreamer(ctx context.Context) bool {
	prevUrl, ok := request.HxCallerUrlFrom(ctx)
	if !ok {
		// not a hx request, alway render renderStreamer
		return true
	}

	project, projOk := request.ProjectFrom(ctx)
	isFromSameProject := strings.Contains(prevUrl, fmt.Sprintf("/project/%d", project.UID))
	if !isFromSameProject {
		return true
	}

	return projOk
}

templ RenderSSEStreamer() {
	if renderStreamer(ctx) {
		<div id="stream-container" hx-swap-oob="true">
			<div
				hx-ext="sse"
				sse-connect={ fmt.Sprintf("%s/events", routes.ProjectCtx(ctx)) }
				sse-swap="message"
				sse-close="close"
			></div>
		</div>
	} else {
		<div id="stream-container"></div>
	}
}
