package common

import (
	"context"
	"fmt"
	"github.com/cloudness-io/cloudness/app/request"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"strings"
)

func shouldRenderStreamerOOB(ctx context.Context) bool {
	// not a project route
	currUrl, cOK := request.CurrentFullUrlFrom(ctx)
	if !cOK || !strings.Contains(currUrl, "/project/") {
		return false
	}

	// has not previous url, so a fresh page load ?? !!!
	prevUrl, ok := request.HxCallerUrlFrom(ctx)
	if !ok {
		return true // not a hx request, alway render renderStreamer
	}

	project, projOk := request.ProjectFrom(ctx)
	// does not have a current project
	if !projOk {
		return false
	}

	isFromSameProject := strings.Contains(prevUrl, fmt.Sprintf("/project/%d", project.UID))
	// navigated from a different project, so re-render
	if !isFromSameProject {
		return true
	}

	return projOk
}

templ RenderSSEStreamer() {
	if shouldRenderStreamerOOB(ctx) {
		<div id="stream-container" hx-swap-oob="true">
			<div
				hx-ext="sse"
				sse-connect={ fmt.Sprintf("%s/events", routes.ProjectCtx(ctx)) }
				sse-swap="message"
				sse-close="close"
			></div>
		</div>
	} else {
		<div id="stream-container"></div>
	}
}
