package venvironment

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ deleteEnvironmentForm(env *types.Environment) {
	<form
		class="form"
		x-data={ fmt.Sprintf("{name:'%s', confirm:''}", env.Name) }
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
		hx-delete={ routes.Environment(env.UID) }
	>
		<div>
			<h2 class="text-xl font-semibold">Delete Environment</h2>
		</div>
		<div>
			<p class="w-full max-w-full text-wrap">
				This action is permanent and will delete all your applications in the environment. 
			</p>
		</div>
		<div class="flex flex-col gap-1">
			<p class="text-foreground-light">
				Type <span class="notranslate font-bold">{ env.Name }</span> to confirm.
			</p>
			@shared.NewInput(&shared.NewInputProps{
				Name:      "confirm",
				Direction: "vertical",
				Class:     "focus:border-error",
				Attrs: templ.Attributes{
					"x-model": "confirm",
				},
			})
		</div>
		<div class="flex w-full justify-center">
			@shared.ButtonDanger("I understand, delete this environment", templ.Attributes{
				":disabled": "name != confirm",
			})
		</div>
	</form>
}
