package venvironment

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/xdata"
import "github.com/cloudness-io/cloudness/app/controller/environment"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ editEnvironmentForm(env *types.Environment) {
	<form
		class="form"
		x-data={ xdata.ToFormData(&environment.CreateEnvironmentInput{Name: env.Name}) }
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
		hx-patch={ routes.Environment(env.UID) }
	>
		<div>
			<h2 class="text-xl font-semibold">Edit Environment</h2>
		</div>
		@shared.Input(&shared.InputProps{
			Name:  "name",
			Label: "Name",
			Attrs: templ.Attributes{
				"x-model": "form.name",
			},
		})
		@shared.UpdateDivNew()
	</form>
}
