package shared

import (
	"context"
	"fmt"
	"github.com/cloudness-io/cloudness/app/request"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/dto"
)

type bcIdentifier string

const (
	bcIdentifierHome        bcIdentifier = "Home"
	bcIdentifierProject     bcIdentifier = "Project"
	bcIdentifierEnvironment bcIdentifier = "Environment"
	bcIdentifierApplication bcIdentifier = "Application"
	bcIdentifierDeployment  bcIdentifier = "Deployment"
)

type bcItem struct {
	name       string
	identifier bcIdentifier
	url        string
	listUrl    string
}

func buildProps(ctx context.Context) []*bcItem {
	props := []*bcItem{}
	_, ok := request.TenantFrom(ctx)
	if !ok {
		return props
	}

	//project
	p, ok := request.ProjectFrom(ctx)
	if !ok {
		return props
	}
	props = append(props, &bcItem{name: "Home", identifier: bcIdentifierHome, url: routes.TenantCtx(ctx)})
	props = append(props, &bcItem{name: p.Name, identifier: bcIdentifierProject, url: routes.ProjectCtx(ctx), listUrl: routes.TenantCtx(ctx) + "/" + routes.ProjectBase + routes.ProjectNav})

	// environment
	e, ok := request.EnvironmentFrom(ctx)
	if !ok {
		return props
	}
	props = append(props, &bcItem{
		name:       e.Name,
		identifier: bcIdentifierEnvironment,
		url:        routes.EnvironmentCtx(ctx) + routes.EnvironmentApplication + routes.TargetMainQuery,
		listUrl:    routes.ProjectCtx(ctx) + "/" + routes.EnvironmentBase + routes.EnvironmentNav,
	})

	// application
	a, ok := request.ApplicationFrom(ctx)
	if !ok {
		return props
	}
	props = append(props, &bcItem{
		name:       a.Name,
		identifier: bcIdentifierApplication,
		url:        routes.ApplicationCtx(ctx),
		listUrl:    routes.EnvironmentCtx(ctx) + routes.EnvironmentApplication + routes.AppNav,
	})

	// deployment
	d, ok := request.DeploymentFrom(ctx)
	if !ok {
		return props
	}
	props = append(props, &bcItem{name: fmt.Sprintf("%d", d.UID), identifier: bcIdentifierDeployment, url: routes.DeploymentCtx(ctx)})

	return props
}

templ BreadCrumb(isHtmlRender bool) {
	if len(buildProps(ctx)) > 0 {
		@breadCrumb(buildProps(ctx), isHtmlRender)
	}
}

func getDropdownIdentifier(identifier bcIdentifier) string {
	return fmt.Sprintf("is%sDropdownOpen", string(identifier))
}

templ breadCrumb(crumbs []*bcItem, isHTMLRender bool) {
	<div
		id="breadcrumb"
		class="pt-2 pl-1 md:pl-5"
		if isHTMLRender {
			hx-swap-oob="true"
		}
	>
		<nav
			class="font-medium text-substitute select-none"
			aria-label="breadcrumb"
			hx-push-url="true"
			hx-target="#main"
			hx-sync="#main:replace"
			x-data="{
				isProjectDropdownOpen:false, 
				isEnvironmentDropdownOpen:false, 
				isApplicationDropdownOpen:false, 
				select(prop, value, onlyMe) {
					if (onlyMe) {
						this[prop] = value;
						return;
					}
					this.closeAll()
					this[prop] = value;
				},
				closeAll() {
					this.isProjectDropdownOpen = false;
					this.isEnvironmentDropdownOpen = false;
					this.isApplicationDropdownOpen = false;
				}
			}"
			x-cloak
		>
			<ol class="flex items-center gap-2">
				for _, crumb := range crumbs {
					<li class="flex items-center justify-center gap-2">
						@breadCrumbItem(crumb, crumb.identifier, getDropdownIdentifier(crumb.identifier))
						<span class="text-neutral-700">/</span>
					</li>
				}
			</ol>
		</nav>
	</div>
}

templ breadCrumbItem(crumb *bcItem, identifier bcIdentifier, isDropDownOpen string) {
	if crumb.listUrl != "" || crumb.identifier == bcIdentifierHome {
		<span class="flex items-center gap-1">
			<a
				href={ crumb.url }
				class="link cursor-pointer opacity-90"
			>{ crumb.name }</a>
			if crumb.listUrl != "" {
				<span
					class="text-disabled cursor-pointer hover:bg-secondary"
					:class={ fmt.Sprintf("%s ? 'bg-secondary' : ''", isDropDownOpen) }
					@click={ fmt.Sprintf("select('%[1]s', !%[1]s, false)", isDropDownOpen) }
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15 12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"></path>
					</svg>
				</span>
				@breadCrumbDropdown(crumb, identifier, isDropDownOpen)
			}
		</span>
	} else {
		<span class="text-tx-secondary">{ crumb.name }</span>
	}
}

templ breadCrumbDropdown(crumb *bcItem, identifier bcIdentifier, isDropDownOpen string) {
	<div
		x-show={ isDropDownOpen }
		x-on:click.away={ fmt.Sprintf("select('%[1]s', false, true)", isDropDownOpen) }
		x-on:keydown.escape.window={ fmt.Sprintf("select('%[1]s', false, true)", isDropDownOpen) }
		class="absolute top-8 z-10 w-56 min-h-max divide-y divide-divider overflow-hidden rounded border border-divider bg-primary shadow-sm"
	>
		<div
			x-effect={ fmt.Sprintf("if (%s) $el.dispatchEvent(new Event('show'))", isDropDownOpen) }
			hx-get={ crumb.listUrl }
			hx-trigger="show"
			hx-swap="innerHTML"
			hx-target="this"
			hx-indicator={ "#" + identifier + "Indicator" }
			hx-push-url="false"
		>
			<div id={ identifier + "Indicator" } class="flex items-center justify-center align-middle min-h-14">
				<div class="size-6">
					<span class="spinner"></span>
				</div>
			</div>
		</div>
	</div>
}

templ BreadCrumbDropdownList(items []*dto.BreadCrumbListItem) {
	if len(items) == 0 {
		<span>No items</span>
	} else {
		for _, item := range items {
			<a
				hx-push-url="true"
				href={ item.Link }
				class="block px-3 py-2 text-sm font-medium transition-colors hover:bg-secondary hover:text-brand"
			>{ item.Name }</a>
		}
	}
}
