package shared

import "context"
import "github.com/cloudness-io/cloudness/app/request"
import "github.com/cloudness-io/cloudness/app/web/views/dto"
import "github.com/cloudness-io/cloudness/app/web/views/components/icons"

func buildBreadcrumbProps(ctx context.Context) []*dto.NavItem {
	navItems, _ := request.NavItemsFrom(ctx)
	return navItems
}

templ BreadCrumb() {
	@breadCrumb(buildBreadcrumbProps(ctx), true)
}

templ BreadCrumbWithFlag(doSwap bool) {
	@breadCrumb(buildBreadcrumbProps(ctx), doSwap)
}

templ breadCrumb(crumbs []*dto.NavItem, doSwap bool) {
	<div
		id="breadcrumb"
		class="flex items-center md:pl-1"
		if doSwap {
			hx-swap-oob="true"
		}
		x-data="{
				dropdownState: {},
				select(prop) {
					this.closeAll()
					this.dropdownState[prop] = true 
				},
				closeAll() {
					this.dropdownState= {};
				},
				isOpen(prop) {
					return this.dropdownState[prop]
				}
			}"
		x-cloak
	>
		for _, crumb := range crumbs {
			@breadCrumbDivider()
			if crumb.NavURL != "" {
				@breadCrumbItem(crumb)
			} else {
				@breadCrumbText(crumb)
			}
		}
	</div>
}

templ breadCrumbText(item *dto.NavItem) {
	<span class="text-foreground">{ item.Title }</span>
}

templ breadCrumbItem(item *dto.NavItem) {
	<a href={ item.NavURL } class="flex items-center gap-2 flex-shrink-0 text-sm">
		if item.Icon != "" {
			@Icon(item.Icon, "text-foreground-lighter hidden md:block")
		}
		@breadCrumbText(item)
	</a>
	if item.DropdownActionURL != "" {
		@Popover(dropdownIcon(), item.PopoverPositionMobile, item.PopoverPositionDesktop) {
			@dropdownPopover(item)
		}
	}
}

templ dropdownIcon() {
	<span
		class="relative justify-center cursor-pointer inline-flex items-center space-x-2 text-center font-regular
			ease-out duration-200 rounded-md outline-none transition-all outline-0 focus-visible:outline-4
			focus-visible:outline-offset-1 border text-foreground hover:bg-overlay-default shadow-none
			focus-visible:outline-border-strong border-transparent text-xs h-[26px] px-1.5 py-4 ml-1"
	>
		@Icon(icons.NavUpDownIcon, "text-foreground-light size-4")
	</span>
}

templ breadCrumbDivider() {
	<span class="text-border-strong px-1">
		<svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" shape-rendering="geometricPrecision"><path d="M16 3.549L7.12 20.600"></path></svg>
	</span>
}

templ dropdownPopover(crumb *dto.NavItem) {
	<div
		class="border-overlay border min-h-14 w-72"
		hx-get={ crumb.DropdownActionURL }
		hx-trigger="popover-opened from:closest [x-data] once"
		hx-swap="innerHTML"
		hx-target="this"
		hx-push-url="false"
		hx-indicator="none"
	>
		<div id={ string(crumb.DropdownIdentifier) + "Indicator" } class="flex items-center justify-center align-middle h-14">
			@Spinner()
		</div>
	</div>
}

templ BreadCrumbDropdownList(items []*dto.BreadCrumbListItem) {
	if len(items) == 0 {
		<span>No items</span>
	} else {
		for _, item := range items {
			<a
				hx-push-url="true"
				href={ item.Link }
				class="block px-3 py-2 text-sm font-medium transition-colors hover:bg-secondary hover:text-brand"
			>{ item.Name }</a>
		}
	}
}
