package shared

type Command struct {
	Name  string
	Icon  string
	Attrs templ.Attributes
}

templ CommandBar(commands []*Command) {
	if len(commands) > 0 {
		<div
			id="command-bar"
			class="flex space-x-2 overflow-hidden h-8 w-full max-w-sceen border-b mb-2"
			hx-push-url="false"
			hx-swap="none"
		>
			for _, cmd := range commands {
				<button
					class="group command-btn text-foreground-lighter hover:text-foreground flex gap-1 items-center px-2 cursor-pointer hover:bg-secondary"
					{ cmd.Attrs... }
				>
					<i class={ cmd.Icon, "text-link/50 group-hover:text-link" }></i>
					<span>{ cmd.Name }</span>
				</button>
			}
		</div>
	}
}
