package  shared

templ FullPageFormContainer() {
	<div id="page-form-container" class="h-full w-full overflow-x-hidden flex-1 flex flex-row h-full w-full overflow-hidden gap-0">
		<div class="w-full" style="flex: 1 1 0px; overflow: hidden;">
			<div class="h-full overflow-y-auto">
				<div class="flex w-full flex-col">
					<div class="overflow-auto">
						<section class="has-slide-in slide-in relative mx-auto my-10 max-w-2xl">
							{ children... }
						</section>
					</div>
				</div>
			</div>
		</div>
	</div>
}
