package shared

import "github.com/cloudness-io/cloudness/app/web/views/components/icons"

type MenuDropDownProps struct {
	Name      string
	IconClass string
	Class     string
	Attrs     templ.Attributes
}

templ MenuDropDown(props []*MenuDropDownProps) {
	<div x-data="{ isActive: false }" class="relative">
		<i class={ icons.MenuDropdownIcon, "icon-base hover:no-underline" } x-on:click.stop="isActive = !isActive"></i>
		<div
			class="absolute end-0 z-10 max-w-56 w-fit border bg-overlay-default text-foreground-light shadow-lg rounded-md	divide-y"
			role="menu"
			x-cloak
			x-transition
			x-show="isActive"
			x-on:click.away="isActive = false"
			x-on:keydown.escape.window="isActive = false"
		>
			for _, opt := range props {
				<span
					class={ "px-2 py-2 hover:bg-overlay-hover hover:text-foreground text-left flex items-center gap-2 text-xs", opt.Class }
					role="menuitem"
					{ opt.Attrs... }
				>
					<i class={ opt.IconClass, opt.Class }></i>
					{ opt.Name }
				</span>
			}
		</div>
	</div>
}
