package shared

import "fmt"

type NewCheckboxProps struct {
	Name             string
	Label            string
	LabelDescription string
	ValueDescription string
	Attrs            templ.Attributes
	Direction        string
	Class            string

	WrapperAttrs templ.Attributes
	//action params
	Checked  bool
	Disabled bool
	Required bool
}

templ NewCheckbox(props *NewCheckboxProps) {
	<div
		{ props.WrapperAttrs... }
	>
		<div class={ "relative text-sm flex flex-col gap-2 md:grid md:grid-cols-12", templ.KV("gap-0", props.Direction == "vertical") }>
			if props.Label != "" {
				<div class={ "transition-all duration-500 ease-in-out col-span-4 flex flex-col gap-2",templ.KV("col-span-12",props.Direction == "vertical") }>
					<label class="text peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm transition-colors text-foreground flex gap-2 items-center break-all leading-normal">
						<span>{ props.Label }</span>
					</label>
					if props.LabelDescription != "" {
						<div id={ props.Name + "-description" } class="text-xs text-foreground-lighter">{ props.LabelDescription }</div>
					}
				</div>
			}
			<div class={ "transition-all duration-500 ease-in-out order-1 col-span-8",templ.KV("col-span-12",props.Direction == "vertical") }>
				<div class="flex items-center">
					<input
						type="checkbox"
						name={ props.Name }
						value={ fmt.Sprintf("%t", props.Checked) }
						if props.Checked {
							checked
						}
						if props.Disabled {
							disabled
							aria-disabled="true"
						}
						if props.Required {
							required
							aria-required="true"
						}
						class={ `h-4 w-4 rounded border border-control bg-primary appearance-none
						checked:bg-brand checked:border-brand cursor-pointer
						focus:ring-2 focus:ring-background-control focus:ring-offset-2
						focus:ring-offset-foreground-muted disabled:cursor-not-allowed
						disabled:opacity-50
						checked:bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22white%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12.207%204.793a1%201%200%20010%201.414l-5%205a1%201%200%2001-1.414%200l-2-2a1%201%200%20011.414-1.414L6.5%209.086l4.293-4.293a1%201%200%20011.414%200z%22%2F%3E%3C%2Fsvg%3E')]`,
						props.Class }
						{ props.Attrs... }
					/>
				</div>
				<div id={ props.Name + "-error" }></div>
				if props.ValueDescription != "" {
					<div id={ props.Name + "-value-description" } class="text-foreground-lighter text-xs mt-2">
						@templ.Raw(props.ValueDescription)
					</div>
				}
			</div>
		</div>
	</div>
}
