package shared

import "fmt"
import "github.com/cloudness-io/cloudness/app/web/views/components/icons"

type NewInputProps struct {
	Name             string
	Label            string
	LabelDescription string
	Value            string
	ValueDescription string
	Placeholder      string
	Attrs            templ.Attributes
	Direction        string
	Type             string
	Class            string

	WrapperAttrs templ.Attributes

	//action params
	Disabled  bool
	Hidden    bool
	Required  bool
	Readonly  bool
	AllowCopy bool
}

templ NewInput(props *NewInputProps) {
	<div
		class={ templ.KV("hidden", props.Hidden) }
		{ props.WrapperAttrs... }
	>
		<div
			class={ "relative text-sm flex flex-col gap-2 md:grid md:grid-cols-12", templ.KV("gap-0", props.Direction ==
		"vertical") }
		>
			if props.Label != "" {
				<div class={ "transition-all duration-500 ease-in-out col-span-4 flex flex-col gap-2",templ.KV("col-span-12",props.Direction == "vertical") }>
					<label class="text peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-sm transition-colors text-foreground flex gap-2 items-center break-all leading-normal">
						<span>{ props.Label }</span>
					</label>
					if props.LabelDescription != "" {
						<div id={ props.Name + "-description" } class="text-xs text-foreground-lighter">{ props.LabelDescription }</div>
					}
				</div>
			}
			<div
				class={ "transition-all duration-500 ease-in-out order-1 col-span-8",templ.KV("col-span-12",props.Direction == "vertical") }
				x-data="{ show: false, copyMsg: false }"
			>
				<div class="relative">
					<input
						name={ props.Name }
						placeholder={ props.Placeholder }
						if props.Type == "password" {
							:type="show ? 'text' : 'password'"
						}
						else
						if props.Type != "" {
							type={ props.Type }
						} else {
							type="text"
						}
						if props.Disabled {
							disabled
							aria-disabled="true"
						}
						if props.Required {
							required
							aria-required="true"
						}
						if props.Readonly {
							readonly
							aria-disabled="true"
						}
						class={ "flex w-full rounded-md border border-control read-only:border-button bg-foreground/[.026] file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-foreground-muted read-only:text-foreground-light focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-background-control focus-visible:ring-offset-2 focus-visible:ring-offset-foreground-muted disabled:cursor-not-allowed disabled:text-foreground-muted text-sm leading-4 px-3 py-2 h-[34px]",
						props.Class,
							templ.KV("pr-10", props.Type == "password" && !props.Disabled) }
						value={ props.Value }
						{ props.Attrs... }
					/>
					if props.Type == "password" && !props.Disabled {
						<div class="absolute right-3 top-1/2 -translate-y-1/2 cursor-pointer text-foreground-lighter hover:text-foreground">
							<i class={ icons.ShownIcon } x-show="!show" x-on:click="show = true" x-cloak></i>
							<i class={ icons.HiddenIcon } x-show="show" x-on:click="show = false" x-cloak></i>
						</div>
					}
					if props.AllowCopy && props.Name != "" {
						<button
							type="button"
							class="absolute right-3 top-1/2 -translate-y-1/2 cursor-pointer text-foreground-lighter hover:text-foreground"
							@click={ fmt.Sprintf("navigator.clipboard.writeText(document.querySelector('input[name=%s]').value), copyMsg = true, setTimeout(() => copyMsg = false, 1000)", props.Name) }
						>
							<span x-show="!copyMsg" x-cloak>
								@Icon(icons.CopyIcon, "cursor-pointer")
							</span>
							<span x-show="copyMsg" x-cloak>
								@Icon(icons.SuccessIcon, "")
							</span>
						</button>
					}
				</div>
				<div id={ props.Name + "-error" }></div>
				if props.ValueDescription != "" {
					<div id={ props.Name + "-value-description" } class="text-foreground-lighter text-xs mt-2">
						@templ.Raw(props.ValueDescription)
					</div>
				}
			</div>
		</div>
	</div>
}
