package shared

type PageSize string

const (
	PageSizeSmall  PageSize = "small"
	PageSizeMedium PageSize = "medium"
	PageSizeLarge  PageSize = "full"
)

func sizeToMaxWidth(size PageSize) string {
	switch size {
	case PageSizeSmall:
		return "768px"
	case PageSizeMedium:
		return "1200px"
	case PageSizeLarge:
		return "100%"
	default:
		return "100%"
	}
}

templ PageContainer(size PageSize) {
	<div id="page-form-container" style={ "--page-max-w:" + sizeToMaxWidth(size) } class="h-full w-full overflow-x-hidden flex-1 flex flex-row h-full w-full overflow-hidden gap-0">
		<div class="w-full" style="flex: 1 1 0px; overflow: hidden;">
			<div class="h-full overflow-y-auto">
				<div class="flex w-full flex-col">
					<div
						class="w-full min-h-full flex flex-col items-stretch max-w-[var(--page-max-w)] lg:px-6 mx-auto"
					>
						{ children... }
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ PageHeaderShort() {
	<div data-slot="page-header" class="@container max-w-[var(--page-max-w)] px-4 lg:px-6 xl:px-10 w-full mx-auto pt-12">
		{ children... }
	</div>
}

templ PageContentShort() {
	<div data-slot="page-content" class="mx-auto w-full @container max-w-[var(--page-max-w)] px-4 lg:px-6 xl:px-10">
		<div class="py-6 w-full flex flex-col gap-y-4">
			{ children... }
		</div>
	</div>
}

templ PageSection(title string, description string) {
	<div data-slot="page-section" data-orientation="vertical" class="pt-12 first:pt-2 last:pb-12 gap-4 flex flex-col">
		if title != "" {
			<div class="@container">
				<div data-slot="page-section-meta" class="flex flex-col @xl:flex-row @xl:justify-between @xl:items-center gap-4 [&amp;&gt;[data-slot=&quot;page-section-summary&quot;]]:flex-1 [&amp;&gt;[data-slot=&quot;page-section-summary&quot;]]:@xl:self-center [&amp;&gt;[data-slot=&quot;page-section-aside&quot;]]:shrink-0">
					<div data-slot="page-section-summary" class="flex flex-col gap-1">
						<h2 data-slot="page-section-title" class="heading-section">{ title }</h2>
						<div
							data-slot="page-section-description"
							class="text-sm text-foreground-light"
							style="text-box-trim:
	trim-end;"
						>{ description }</div>
					</div>
				</div>
			</div>
		}
		<div data-slot="page-section-content" class="">
			{ children... }
		</div>
	</div>
}
