package shared

type PageViewProps struct {
	ActiveName string
	Options    []*PageNavItem
	Content    templ.Component
	Header     templ.Component
}

type PageNavItem struct {
	Name      string
	Class     string
	Icon      string
	ActionUrl string
	Disabled  bool
	Hide      bool
}

templ PageView(props *PageViewProps) {
	<div class="flex flex-1 w-full overflow-y-hidden">
		<div
			hx-target="#main"
			hx-push-url="true"
			hx-replace-url="true"
			hx-push-url="true"
			hx-sync="#main:replace"
			hx-indicator="#overlay-spinner"
			class="grid grid-rows-[auto_minmax(0px,1fr)] md:grid-rows-none md:grid-cols-[auto_minmax(0px,1fr)] w-full h-full"
		>
			<aside class="hidden md:block relative border-r-1 m-0 w-40">
				@pageNavDesktop(props)
			</aside>
			<div
				class="flex items-center header-tabs space-x-3 md:space-x-8 md:min-h-[39px] w-full max-w-screen md:pb-0 overflow-x-auto	border-b md:border-transparent md:!hidden px-1 py-2"
			>
				@pageNavMobile(props)
			</div>
			if props.Header != nil {
				@props.Header
			}
			if props.Content != nil {
				@props.Content
			}
			{ children... }
		</div>
	</div>
}

templ pageNavDesktop(props *PageViewProps) {
	<ul class="w-full min-w-0 flex flex-col gap-1 items-start">
		<div class="relative flex w-full min-w-0 flex-col p-2 gap-0.5">
			for _, opt := range props.Options {
				if !opt.Hide {
					<li
						class="group/menu-item relative"
					>
						<a
							if opt.Disabled {
								disabled
								data-disabled="true"
							}
							data-active={ opt.Name == props.ActiveName }
							class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md py-2 px-1.5
							text-left outline-none transition-[width,height,padding] focus-visible:ring-2
							active:bg-secondary-hover
							active:text-foreground disabled:pointer-events-none disabled:opacity-50 pr-8
							data-[disabled=true]:pointer-events-none data-[disabled=true]:opacity-50 data-[active=true]:bg-secondary-hover
							data-[active=true]:font-medium text-foreground-lighter data-[active=true]:text-foreground
							hover:bg-secondary-hover hover:text-foreground h-8 text-sm !px-2 [&>img]:size-5 [&>img]:shrink-0 [&>svg]:size-5 [&>svg]:shrink-0"
							href={ opt.ActionUrl }
						>
							if opt.Icon!= "" {
								@Icon(opt.Icon, "icon-lg shrink-0 grayscale")
							}
							<span class="overflow-hidden text-ellipsis grow capitalize">
								{ opt.Name }
							</span>
						</a>
					</li>
				}
			}
		</div>
	</ul>
}

templ pageNavMobile(props *PageViewProps) {
	<ul class="m-0 flex flex-row space-x-1">
		for _, opt := range props.Options {
			if !opt.Hide {
				<li
					class="group/menu-item relative"
				>
					<a
						if opt.Disabled {
							disabled
							data-disabled="true"
						}
						data-active={ opt.Name == props.ActiveName }
						class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md py-2 px-1.5
							text-left outline-none transition-[width,height,padding] focus-visible:ring-2
							active:bg-secondary-hover
							active:text-foreground disabled:pointer-events-none disabled:opacity-50 pr-8
							data-[disabled=true]:pointer-events-none data-[disabled=true]:opacity-50 data-[active=true]:bg-secondary-hover
							data-[active=true]:font-medium text-foreground-light data-[active=true]:text-foreground-light
							hover:bg-secondary-hover hover:text-foreground h-8 text-sm !px-2 [&>img]:size-5 [&>img]:shrink-0 [&>svg]:size-5 [&>svg]:shrink-0"
						href={ opt.ActionUrl }
					>
						if opt.Icon!= "" {
							@Icon(opt.Icon, "icon-lg shrink-0, grayscale")
						}
						<span class="text-ellipsis grow capitalize">
							{ opt.Name }
						</span>
					</a>
				</li>
			}
		}
	</ul>
}
