package shared

import "fmt"

type RangeProps struct {
	Name     string
	Min      string
	Max      string
	Step     string
	Label    string
	Legend   string
	FormName string
	Attrs    templ.Attributes
	Error    string
	Hidden   bool
	Disabled bool
}

templ Range(props *RangeProps) {
	<div class="flex flex-col space-y-2 p-2 border rounded-sm transition-colors ease-out max-w-sm sm:max-w-md md:max-w-lg w-full">
		<div
			class="flex justify-between items-center h-5"
		>
			<p class="text-sm text-tx-secondary">
				{ props.Label }: 
				<span class="font-semibold text-foreground">
					<span x-text={ props.FormName }></span> { props.Legend }
				</span>
			</p>
			<p
				class="text-sm text-tx-secondary"
			>Limit: { props.Max } { props.Legend }</p>
		</div>
		<input
			type="range"
			id={ props.Name }
			name={ props.Name }
			min={ props.Min }
			max={ props.Max }
			step={ props.Step }
			{ props.Attrs... }
			x-model={ props.FormName }
			class={
				`w-full text-sm rounded-sm bg-transparent border border-divider hover:border-brand focus:border-brand focus:outline-hidden leading-5 px-2 py-1 cursor-pointed disabled:cursor-not-allowed disabled:bg-secondary disabled:border-0 disabled:hover:border-0 disabled:focus:border-0 disabled:text-substitute`,
				templ.KV("disabled", props.Disabled),
			}
			if props.Disabled {
				disabled
			}
		/>
		<p id={ fmt.Sprintf("%s_error", props.Name) } class="text-xs text-error">
			if props.Error != "" {
				{ props.Error }
			}
		</p>
	</div>
}
