package shared

import (
	"context"
	"github.com/cloudness-io/cloudness/app/request"
	"github.com/cloudness-io/cloudness/app/web/views"
	"strings"
)

func getTitleText(ctx context.Context) string {
	var builder strings.Builder
	application, ok := request.ApplicationFrom(ctx)
	if ok {
		builder.WriteString(application.Name + " | ")
	}
	project, ok := request.ProjectFrom(ctx)
	if ok {
		builder.WriteString(project.Name + " | ")
	}
	tenant, ok := request.TenantFrom(ctx)
	if ok {
		builder.WriteString(tenant.Name)
	}
	return builder.String()
}

templ Title() {
	@title(getTitleText(ctx))
}

templ title(title string) {
	if title != "" {
		<title>{ title } | { views.AppName }</title>
	} else {
		<title>{ views.AppName }</title>
	}
}
