package shared

templ UpdateDiv(patchUrl string) {
	@updateDiv(templ.Attributes{"hx-patch": patchUrl})
}

templ UpdateDivPost(postUrl string) {
	@updateDiv(templ.Attributes{"hx-post": postUrl})
}

templ UpdateDivNew() {
	@updateDiv(templ.Attributes{})
}

templ updateDiv(buttonAttr templ.Attributes) {
	<div
		class="flex items-center justify-end space-x-2"
		x-cloak
	>
		<!--
		<div
			class="flex flex-row items-center gap-2 text-yellow-500 text-xs md:text-sm"
			:class="isModified() ? 'block' :	'hidden'"
		>
			<i class={ icons.WarningIcon,"icon-base" }></i>
			<p class="font-semibold">You have unsaved changes.</p>
		</div>
		-->
		<div class="flex gap-2" x-cloak>
			@ButtonNeutral("Cancel", templ.Attributes{
				"type":       "button",
				"x-on:click": "reset()",
				":class":     "isModified() ? 'block' : 'hidden'",
			})
			@ButtonPrimary("Save", templ.Attributes{
				"type":      "submit",
				":disabled": "JSON.stringify(form) == JSON.stringify(initial)",
				"hx-swap":   "none",
			})
		</div>
	</div>
}
