package vgithubapp

import (
	"github.com/cloudness-io/cloudness/app/controller/githubapp"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
)

templ add(in *githubapp.CreateGithubAppInput, errors map[string]string) {
	<h1 class="text-2xl font-medium">Create New Github App</h1>
	<p class="text-xs text-tx-secondary">
		Github app will be used to fetch your private github repositories. 
	</p>
	<form class="flex flex-col place-items-baseline mt-2 gap-2">
		@shared.Input(&shared.InputProps{
			Name:  "name",
			Label: "Name",
			Value: in.Name,
			Error: errors["name"],
		})
		@shared.Input(&shared.InputProps{
			Name:    "organization",
			Label:   "Organization",
			Tooltip: "If empty your github username will be used",
			Value:   in.Name,
			Error:   errors["name"],
		})
		/*
		@shared.CheckBox(&shared.CheckBoxProps{
			Name:    "isTenantWide",
			Label:   "Team Wide",
			Tooltip: "",
			Error:   errors["isTenantWide"],
		})
		*/
		<div class="flex justify-end h-full space-x-2 max-w-sm sm:max-w-md w-full mt-2" x-cloak>
			<button
				type="submit"
				class="button-primary"
				hx-swap="none"
				hx-post={ routes.ProjectGithubCtx(ctx, nil) }
			>
				Create
			</button>
		</div>
	</form>
}
