package vgithubapp

import (
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
)

const (
	ghAppDescription = "Github App will be used to fetch your private github repositories."
)

templ AddGithubAppPage() {
	@shared.PageContainer(shared.PageSizeSmall) {
		@shared.PageContentShort() {
			@shared.CardContainer() {
				@add()
			}
		}
	}
}

templ add() {
	<form
		class="form"
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
		hx-post={ routes.ProjectConnectionGithub + "/new" }
	>
		@shared.CardHeader("Create a new Github App", ghAppDescription)
		@shared.NewInput(&shared.NewInputProps{
			Name:  "name",
			Label: "Name",
		})
		@shared.NewInput(&shared.NewInputProps{
			Name:             "organization",
			Label:            "Organization",
			LabelDescription: "If empty your github username will be used",
		})
		/*
		@shared.NewCheckBox(&shared.NewCheckBoxProps{
			Name:    "isTenantWide",
			Label:   "Team Wide",
			LabelDescription: "",
		})
		*/
		<div class="flex h-12 items-center px-sm">
			<div class="grid grid-cols-12 w-full gap-4 items-center">
				<div class="col-span-4"></div>
				<div
					class="flex items-end col-span-8 space-x-2 ml-auto"
				>
					@shared.ButtonNeutral("Cancel", templ.Attributes{"hx-get": routes.ProjectConnections, "hx-push-url": "true"})
					@shared.ButtonPrimary("Create", templ.Attributes{
						"type": "submit",
					})
				</div>
			</div>
		</div>
	</form>
}
