package vgithubapp

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgit"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ GithubSourceForm(ghApp *types.GithubApp, input *types.ApplicationInput) {
	@shared.NewDropdown(&shared.NewDropdownProps{
		Name:           "repo",
		SelectedOption: input.Repo,
		Label:          "Repository",
		DefaultOption:  "Select a repo",
		SpinnerID:      "spinner-repo",
		Attrs: templ.Attributes{
			"x-model":         "form.repo",
			"hx-get":          fmt.Sprintf("%s/connections/github/%d/list-repos", routes.ProjectCtx(ctx), ghApp.UID),
			"hx-trigger":      "click once",
			"hx-target":       "this",
			"hx-swap":         "innerHTML",
			"hx-indicator":    "#spinner-repo",
			"hx-disabled-elt": "#branch",
		},
	})
	@shared.NewDropdown(&shared.NewDropdownProps{
		Name:           "branch",
		SelectedOption: input.Branch,
		Label:          "Branch",
		DefaultOption:  "Select repo first",
		SpinnerID:      "spinner-branch",
		Attrs: templ.Attributes{
			"x-model":      "form.branch",
			"hx-get":       fmt.Sprintf("%s/connections/github/%d/list-branches", routes.ProjectCtx(ctx), ghApp.UID),
			"hx-trigger":   "click once, change from:#repo",
			"hx-include":   "[name='repo']",
			"hx-target":    "this",
			"hx-swap":      "innerHTML",
			"hx-indicator": "#spinner-branch",
		},
	})
	@vgit.GitBuildConfigForm(input)
}
