package navigations

import (
	"github.com/cloudness-io/cloudness/app/request"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/dto"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
)

templ ProfileDropdown(dto *dto.NavBarOption) {
	<div
		x-data="{
            open: false,
            toggle() {
                if (this.open) {
                    return this.close()
                }

                this.$refs.button.focus()

                this.open = true
            },
            close(focusAfter) {
                if (! this.open) return

                this.open = false

                focusAfter && focusAfter.focus()
            }
        }"
		x-on:keydown.escape.prevent.stop="close($refs.button)"
		x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
		x-id="['dropdown-button']"
		class="relative"
	>
		<!-- Button -->
		<button
			x-ref="button"
			x-on:click="toggle()"
			:aria-expanded="open"
			:aria-controls="$id('dropdown-button')"
			type="button"
			class="cursor-pointer pr-2"
		>
			<img
				class="size-6 rounded-full object-cover mt-1"
				src={ "https://api.dicebear.com/9.x/identicon/svg?rowColor=1e88e5&seed=" + dto.DisplayName }
				alt="avatar"
			/>
		</button>
		<!-- Panel -->
		<div
			x-ref="panel"
			p-8
			x-show="open"
			x-transition.origin.top.left
			x-on:click.outside="close($refs.button)"
			:id="$id('dropdown-button')"
			style="display: none;"
			class="absolute right-0 m-1 mr-2 min-w-[8rem] w-64 p-1 overflow-hidden rounded-md bg-overlay-default text-foreground-light shadow-md border-1 z-10"
		>
			<div class="px-2 py-1 flex flex-col gap-0 text-sm">
				<span title={ dto.DisplayName } class="w-full text-left truncate text-foreground">{ dto.DisplayName }</span>
				<span title={ dto.Email } class="w-full text-left text-xs truncate">{ dto.Email }</span>
			</div>
			@shared.Seperator()
			@dropdownItem("Account Settings", icons.SettingsIcon, routes.Account)
			@shared.Seperator()
			if request.IsSuperAdmin(ctx) {
				@dropdownItem("Instance Settings", "logo.svg", "/settings")
				@shared.Seperator()
			}
			@dropdownItem("Logout", icons.UserSignoutIcon, routes.Logout)
		</div>
	</div>
}

templ dropdownItem(name string, icon string, action string) {
	<a
		role="menuitem"
		class="relative cursor-default select-none items-center rounded-sm px-2 py-1.5 text-xs outline-none
						transition-colors hover:bg-overlay-hover hover:text-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50 flex gap-2"
		tabindex="-1"
		data-orientation="vertical"
		data-radix-collection-item=""
		href={ action }
	>
		@shared.Icon(icon, "icon-sm")
		{ name }
	</a>
}
