package vsource

import "github.com/cloudness-io/cloudness/types"

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/helpers"
import "github.com/cloudness-io/cloudness/app/services/spec"
import "strings"

templ Image(app *types.Application) {
	@shared.Icon(spec.GetSourceIcon(app), "")
}

templ Link(spec *types.ApplicationSpec) {
	@getSourceLink(spec)
}

func getSourceLink(spec *types.ApplicationSpec) templ.Component {
	if spec.IsGit() {
		gitSpec := spec.Build.Source.Git
		repoURL := gitSpec.RepoURL
		owner, repo, err := helpers.SplitGitRepoUrl(repoURL)
		if err != nil {
			return emptyLink(err.Error())
		}
		branch := gitSpec.Branch
		commit := gitSpec.Commit

		baseHttpURL := helpers.GetGitHttpUrl(repoURL)
		httpUrl := baseHttpURL + "/tree/" + branch
		commitUrl := ""
		if commit != "" {
			commitUrl = baseHttpURL + "/commit/" + commit
		}

		return gitLink(owner+"/"+repo, httpUrl, branch, commit, commitUrl)
	} else if spec.IsRegistry() {
		imageUrl := spec.Build.Source.Registry.Image
		if !strings.HasPrefix(imageUrl, "https://") {
			imageUrl = "https://hub.docker.com/r/" + strings.TrimSpace(imageUrl)
		}
		//remove tag if present
		imageUrl = removeTag(imageUrl)
		return getRegistryLink(spec.Build.Source.Registry.Image, imageUrl)
	}
	return emptyLink("unknow source")
}

templ getRegistryLink(imageName string, imageUrl string) {
	<a
		href={ templ.SafeURL(imageUrl) }
		target="_blank"
		hx-on:click="event.stopPropagation()"
		class="flex gap-1 hover:text-foreground"
	>
		<p>{ imageName }</p>
	</a>
}

templ gitLink(name string, httpURL string, branch string, commit string, commitUrl string) {
	<a
		href={ templ.SafeURL(httpURL) }
		target="_blank"
		hx-on:click="event.stopPropagation()"
		class="text-foreground-light hover:text-foreground flex gap-1"
	>
		<p>{ name }</p>
		<p class="italic">{ branch }</p>
	</a>
	if len(commit) > 5 {
		<a
			href={ templ.SafeURL(commitUrl) }
			target="_blank"
			hx-on:click="event.stopPropagation()"
			class="text-foreground-light hover:text-foreground bg-secondary hover:bg-primary rounded-sm"
		>{ commit[0:5] }</a>
	}
}

templ emptyLink(errMsg string) {
	<p aria-errormessage={ errMsg }></p>
}

func removeTag(imageName string) string {
	// Find the last colon, which typically separates name and tag
	if i := strings.LastIndex(imageName, ":"); i != -1 {
		// Ensure we don't accidentally split a port in a registry URL (e.g., localhost:5000/img)
		if !strings.Contains(imageName[i:], "/") {
			return imageName[:i]
		}
	}
	return imageName
}
