package vsource

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/web/views/dto"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
)

templ ListSources(opts []*dto.SourceOptions, selectedOpt string, baseUrl string) {
	<ul class="flex flex-wrap gap-3">
		for _, opt := range opts {
			<li
				class={ `block cursor-pointer border bg-primary w-40 sm:w-64 shadow-xs rounded-sm transition-all duration-150 
				hover:border-b-link overflow-ellipsis overflow-hidden hover:scale-105
				`, templ.KV("disabled", opt.Disabled), templ.KV("border border-link", opt.Identifier == selectedOpt) }
				hx-get={ fmt.Sprintf("%s/%s", baseUrl, opt.Identifier) }
			>
				<div class="flex items-center mx-3 my-4 gap-2">
					@shared.Icon(opt.Icon, `text-xl size-5 aspect-square transition-all duration-200 opacity-70 group-hover:opacity-100`)
					<p class="font-medium">{ opt.Name }</p>
				</div>
			</li>
		}
	</ul>
}
