package vsource

import (
	"github.com/cloudness-io/cloudness/app/request"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgithubapp"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ ListGithubApps(tenant *types.Tenant, project *types.Project, ghApps []*types.GithubApp, selected *types.GithubApp, urlPathPattern string, showToBeConfigured bool) {
	<div
		hx-sync="#githubapps:replace"
		hx-target="#githubapps"
		hx-push-url="true"
		hx-indicator="#githubapploader"
	>
		@vgithubapp.List(ghApps, selected, urlPathPattern)
	</div>
	if request.IsProjectOwner(ctx) {
		<div class="relative" x-cloak>
			@shared.PartialPageLoader("githubapploader")
			<div id="githubapps">
				if len(ghApps) > 0 && selected == nil {
					@shared.NoData("Please select an Github App to continue", nil)
				}
				if selected != nil {
					@vgithubapp.Info(tenant, project, selected)
				}
			</div>
		</div>
	}
}
