package vlog

import (
	"fmt"
	"github.com/cloudness-io/cloudness/types"
	"github.com/robert-nix/ansihtml"
)

templ LogLine(log *types.LogLine) {
	<div class="flex flex-row basis-auto shrink-0 w-auto">
		<span class="text-foreground-lighter min-w-6 mr-4 select-none text-right">{ fmt.Sprintf("%d", log.Number + 1) } </span>
		<span class="text-foreground-light">
			@templ.Raw(string(ansihtml.ConvertToHTML([]byte(log.Message))))
		</span>
		<span class="grow"></span>
		<span class="text-foreground-lighter select-none">
			{ fmt.Sprintf("%ds", log.Timestamp) }
		</span>
	</div>
}
