package vgitpublic

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgit"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ GitPublicSourceFrom(input *types.ApplicationInput) {
	<div class="flex flex-wrap gap-1 sm:gap-2 md:gap-4">
		@shared.Input(&shared.InputProps{
			Name:      "repoURL",
			Value:     input.RepoURL,
			Label:     "Repository",
			Readonly:  true,
			AllowCopy: true,
			Attrs: templ.Attributes{
				"x-model": "form.repoURL",
			},
		})
		@shared.Input(&shared.InputProps{
			Name:   "repo",
			Value:  input.Repo,
			Hidden: true,
		})
		@shared.Dropdown(&shared.DropdownProps{
			Name:              "branch",
			Value:             input.Branch,
			Label:             "Branch",
			DefaultOptionText: "Select a branch",
			SpinnerId:         "spinner-branch",
			Attrs: templ.Attributes{
				"x-model":         "form.branch",
				"hx-get":          fmt.Sprintf("%s/list-branches", fmt.Sprintf("%s/source/git-public", routes.ProjectCtx(ctx))),
				"hx-trigger":      "click once, change from:#repo",
				"hx-include":      "[name='repoURL']",
				"hx-target":       "#branch",
				"hx-swap":         "innerHTML",
				"hx-indicator":    "#spinner-branch",
				"hx-disabled-elt": "#branch",
			},
		})
		@vgit.GitBuildConfigForm(input)
	</div>
}
