package vgitpublic

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgit"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ GitPublicSourceFrom(input *types.ApplicationInput) {
	@shared.NewInput(&shared.NewInputProps{
		Name:     "repoURL_disabled",
		Value:    input.RepoURL,
		Label:    "Repository",
		Disabled: true,
		Attrs: templ.Attributes{
			"x-model": "form.repoURL",
		},
	})
	@shared.NewInput(&shared.NewInputProps{
		Name:   "repoURL",
		Value:  input.RepoURL,
		Label:  "Repository",
		Hidden: true,
		Attrs: templ.Attributes{
			"x-model": "form.repoURL",
		},
	})
	@shared.Input(&shared.InputProps{
		Name:   "repo",
		Value:  input.Repo,
		Hidden: true,
	})
	@shared.NewDropdown(&shared.NewDropdownProps{
		Name:           "branch",
		SelectedOption: input.Branch,
		Label:          "Branch",
		DefaultOption:  "Select a branch",
		SpinnerID:      "spinner-branch",
		Attrs: templ.Attributes{
			"x-model": "form.branch",
			"hx-get": fmt.Sprintf("%s/connections/git-public/list-branches?repoURL=%s", routes.ProjectCtx(ctx),
				input.RepoURL),
			"hx-trigger":      "click once, change from:#repo",
			"hx-target":       "this",
			"hx-swap":         "innerHTML",
			"hx-indicator":    "#spinner-branch",
			"hx-disabled-elt": "this",
		},
	})
	@vgit.GitBuildConfigForm(input)
}
