package vinstance

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/types/enum"
import "github.com/cloudness-io/cloudness/app/web/views/xdata"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "github.com/cloudness-io/cloudness/app/controller/auth"

templ Auth(instance *types.Instance, auths map[enum.AuthProvider]*types.AuthSetting) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: InstanceNavAuth,
		Options:    getInstanceNav(),
	}) {
		@shared.PageContainer(shared.PageSizeMedium) {
			@shared.PageHeaderShort() {
				<h1>Authentication</h1>
				<div class="heading-subsection text-foreground-light">Manage how users can authenticate to your instance.</div>
			}
			@shared.PageContentShort() {
				<div class="flex flex-col gap-3 mb-2">
					@PasswordAuth(instance, auths[enum.AuthProviderPassword])
					@DemoUser(instance)
					@GithubOath(instance, auths[enum.AuthProviderGithub])
				</div>
			}
		}
	}
}

templ PasswordAuth(instance *types.Instance, authSettings *types.AuthSetting) {
	if authSettings != nil {
		@shared.PageSection("Password Authentication", "Configure your instance password authentication", templ.NopComponent) {
			@shared.CardContainer() {
				<form
					class="form"
					x-data={ xdata.ToFormData(&auth.ChangePasswordSettings{
							EnableRegistration: instance.UserSignupEnabled,
							EnablePasswordLogin: authSettings.Enabled,
			}) }
					hx-push-url="false"
					hx-swap="none"
					hx-indicator="#overlay-spinner"
					hx-patch={ routes.InstanceAuthPassword }
					x-cloak
				>
					@shared.NewCheckbox(&shared.NewCheckboxProps{
						Name:             "enable",
						Label:            "Enable Login",
						LabelDescription: "Allow users to login with their password",
						ValueDescription: `<span x-show="initial.enable !== form.enable" class="text-error">Make sure you have
						other auth mechanisms setup and tested before disabling password authentication</span>`,
						Attrs: templ.Attributes{
							"x-model.boolean": "form.enable",
							"x-bind:checked":  "form.enable === 'true'",
							"@change":         "form.enable = $el.checked ? 'true' : 'false'",
						},
					})
					@shared.NewCheckbox(&shared.NewCheckboxProps{
						Name:             "enable_registration",
						Label:            "Enable Registration",
						LabelDescription: "Enabled registration of new users",
						Attrs: templ.Attributes{
							"x-model.boolean": "form.enable_registration",
							"x-bind:checked":  "form.enable_registration === 'true'",
							"@change":         "form.enable_registration = $el.checked ? 'true' : 'false'",
						},
					})
					@shared.UpdateDivNew()
				</form>
			}
		}
	}
}

templ DemoUser(instance *types.Instance) {
	@shared.PageSection("Demo User", "Configure your instance demo user", templ.NopComponent) {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&auth.DemoUserSettings{
						DemoUserEnabled: instance.DemoUserEnabled,
			}) }
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-patch={ routes.InstanceAuthDemo }
				x-cloak
			>
				@shared.NewCheckbox(&shared.NewCheckboxProps{
					Name:             "demo_user_enabled",
					Label:            "Enable",
					LabelDescription: "Add new demo user to the system",
					ValueDescription: `<span x-show="initial.demo_user_enabled !== form.demo_user_enabled && form.demo_user_enabled ===
			'true'" class="text-error">Demo user will be created with username: demo and password: demo</span>`,
					Attrs: templ.Attributes{
						"x-model.boolean": "form.demo_user_enabled",
						"x-bind:checked":  "form.demo_user_enabled === 'true'",
						"@change":         "form.demo_user_enabled = $el.checked ? 'true' : 'false'",
					},
				})
				@shared.UpdateDivNew()
			</form>
		}
	}
}

templ GithubOath(instance *types.Instance, authSettings *types.AuthSetting) {
	if authSettings != nil {
		@shared.PageSection("Github OAuth", `Configure your instance Github OAuth.We suggest an FQDN to be setup for the instance before configuring OAuth`, templ.NopComponent) {
			@shared.CardContainer() {
				<form
					class="form"
					x-data={ xdata.ToFormData(authSettings) }
					hx-push-url="false"
					hx-swap="none"
					hx-indicator="#overlay-spinner"
					hx-patch={ routes.InstanceAuthGithub }
					x-cloak
				>
					@shared.NewCheckbox(&shared.NewCheckboxProps{
						Name:             "enabled",
						Label:            "Enable",
						LabelDescription: "Allow users to login with their password",
						Attrs: templ.Attributes{
							"x-model.boolean": "form.enabled",
							"x-bind:checked":  "form.enabled === 'true'",
							"@change":         "form.enabled = $el.checked ? 'true' : 'false'",
						},
					})
					@shared.NewInput(&shared.NewInputProps{
						Name:  "client_id",
						Label: "Client ID",
						Attrs: templ.Attributes{
							"x-model": "form.client_id",
						},
					})
					@shared.NewInput(&shared.NewInputProps{
						Name:  "client_secret",
						Label: "Client Secret",
						Attrs: templ.Attributes{
							"x-model": "form.client_secret",
						},
					})
					@shared.NewInput(&shared.NewInputProps{
						Name:             "callback_url",
						Label:            "Callback URL",
						ValueDescription: "If you like to use domain instead of ip address, set you Cloudness domain in instance settings menu",
						Disabled:         true,
						Value:            instance.GetHttpDomain() + routes.CallbackOAuthGithub,
					})
					@shared.UpdateDivNew()
				</form>
			}
		}
	}
}
