package vinstance 

import "github.com/cloudness-io/cloudness/app/web/views"

templ header() {
	<header class="relative h-16 shrink-0 box-border pl-1 md:pl-4">
		<div id="header-content" class="flex box-border h-full py-2">
			<div id="title" class="flex-auto w-full">
				<div id="title-top-row" class="flex">
					<h2 class="font-semibold text-xl leading-7 mr-4">{ views.AppName } </h2>
				</div>
				<div id="subtitle" class="flex h-4">
					<span class="text-xs leading-4 text-foreground-light">
						Instance	
					</span>
				</div>
			</div>
		</div>
	</header>
}
