package vinstance

import (
	"github.com/cloudness-io/cloudness/app/web/views/components/vserver"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ Server(server *types.Server) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: InstanceNavServer,
		Options:    getInstanceNav(),
	}) {
		@shared.PageContainer(shared.PageSizeMedium) {
			@shared.PageHeaderShort() {
				<h1>Server Settings</h1>
				<div class="heading-subsection text-foreground-light">Manage your instance server.</div>
			}
			@shared.PageContentShort() {
				<div class="flex flex-col gap-3 mb-2">
					@vserver.Settings(server)
				</div>
			}
		}
	}
}
