package vinstance

import (
	"fmt"
	instanceCtrl "github.com/cloudness-io/cloudness/app/controller/instance"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ Settings(instance *types.Instance, server *types.Server) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: InstanceNavSettings,
		Options:    getInstanceNav(),
	}) {
		@shared.PageContainer(shared.PageSizeMedium) {
			@shared.PageHeaderShort() {
				<h1>Instance Settings</h1>
				<div class="heading-subsection text-foreground-light">Manage your instance settings.</div>
			}
			@shared.PageContentShort() {
				<div class="flex flex-col gap-3 mb-2">
					@fqdnForm(instance, server)
					@dnsConfigForm(instance)
					@scriptsForm(instance)
				</div>
			}
		}
	}
}

templ fqdnForm(instance *types.Instance, server *types.Server) {
	@shared.PageSection("Instance FQDN", shared.TextComp("Configure your instance ingress FQDN"), templ.NopComponent)
	@shared.CardContainer() {
		<form
			class="form"
			x-data={ xdata.ToFormData(&instanceCtrl.InstanceUpdateFQDNInput{ 
									FQDN: instance.FQDN,
									DNSProvider: instance.DNSProvider, 
									DNSProviderAuth: instance.DNSProviderAuth,
						}) }
			hx-push-url="false"
			hx-swap="none"
			hx-indicator="#overlay-spinner"
			hx-patch={ "/settings/fqdn" }
			x-cloak
		>
			@shared.NewInput(&shared.NewInputProps{
				Name:             "fqdn",
				Label:            "Instance Domain",
				LabelDescription: "The domain name of the instance, including 'https://' if you want to secure the dashboard with TLS Certificate.",
				Value:            instance.FQDN,
				ValueDescription: fmt.Sprintf(`If DNS validation fails, please check if your DNS entry is
								pointing to your primary server's IP address <i>%s</i>`, server.IPV4),
				Placeholder: "https://mycloudness.example.com",
				Attrs: templ.Attributes{
					"x-model":      "form.fqdn",
					"autocomplete": "off",
				},
			})
			@shared.NewDropdown(&shared.NewDropdownProps{
				Name:             "dns_provider",
				Label:            "DNS Provider",
				LabelDescription: "If your domain in behind a DNS Provider",
				Options:          enum.DNSProvidersStr,
				SelectedOption:   string(instance.DNSProvider),
				Class:            "capitalize",
				Attrs: templ.Attributes{
					"x-model":   "form.dns_provider",
					":disabled": "form.fqdn === ''",
				},
			})
			@shared.NewInput(&shared.NewInputProps{
				Name:             "dns_provider_auth",
				Type:             "password",
				Label:            "DNS Auth",
				LabelDescription: `This is used to generate/renew SSL certificate thorugh DNS challenge`,
				Value:            instance.DNSProviderAuth,
				ValueDescription: `API token should have access to Zone DNS Edit </br> <span>How to create API token? Please refer to <a class="link"
			href="https://developers.cloudflare.com/fundamentals/api/get-started/create-token" target="_blank">Cloudflare API Tokens</a></span>`,
				Placeholder: "API Key",
				Attrs: templ.Attributes{
					"x-model":      "form.dns_provider_auth",
					":disabled":    "form.fqdn === ''",
					"type":         "password",
					"autocomplete": "off",
				},
			})
			@shared.UpdateDivNew()
		</form>
	}
}

templ dnsConfigForm(instance *types.Instance) {
	@shared.PageSection("DNS Configuration", templ.NopComponent, templ.NopComponent) {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&instanceCtrl.InstanceUpdateDNSConfigInput{ 
									DNSValidationEnabled: instance.DNSValidationEnabled,
									DNSServers: instance.DNSServers,
						}) }
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-patch={ "/settings/dns" }
				x-cloak
			>
				@shared.NewCheckbox(&shared.NewCheckboxProps{
					Name:  "dns_validation_enabled",
					Label: "DNS Validation",
					Attrs: templ.Attributes{
						"x-model.boolean": "form.dns_validation_enabled",
						"x-bind:checked":  "form.dns_validation_enabled == 'true'",
						"@change":         "form.dns_validation_enabled = $el.checked ? 'true' : 'false'",
					},
				})
				@shared.NewInput(&shared.NewInputProps{
					Name:  "dns_servers",
					Label: "DNS Servers",
					Attrs: templ.Attributes{
						"x-model": "form.dns_servers",
					},
				})
				@shared.UpdateDivNew()
			</form>
		}
	}
}

templ scriptsForm(instance *types.Instance) {
	@shared.PageSection("Scripts", shared.TextComp("Scripts to be loaded in the dashboard"), templ.NopComponent) {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&instanceCtrl.InstanceUpdateScriptsInput{ 
									ExternalScripts: instance.ExternalScripts,
									AdditionalScripts: instance.AdditionalScripts,
						}) }
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-patch={ "/settings/scripts" }
				x-cloak
			>
				@shared.NewTextarea(&shared.NewTextareaProps{
					Name:             "external_scripts",
					Label:            "External Javascript",
					LabelDescription: "External javascript to be loaded in the dashboard",
					Placeholder:      "var data=`test` \nconsole.log(data)",
					Attrs: templ.Attributes{
						"x-model": "form.external_scripts",
					},
				})
				@shared.NewTextarea(&shared.NewTextareaProps{
					Name:             "additional_scripts",
					Label:            "Additional Scripts",
					LabelDescription: "Additional scripts to be loaded in the dashboard",
					Placeholder:      "<script>function alert(){...}</script>\n<script>console.log('test')</script>",
					Attrs: templ.Attributes{
						"x-model": "form.additional_scripts",
					},
				})
				@shared.UpdateDivNew()
			</form>
		}
	}
}
