package vtenant

import "github.com/cloudness-io/cloudness/app/web/views/components/icons"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "fmt"

const (
	teamDescription = "A team represents a logical boundary for users, projects, and environments in Cloudness."
)

templ AddTeamCard() {
	<div class="border border-dashed w-full bg-secondary rounded-lg px-4 py-10 flex flex-col items-center gap-y-3">
		<div class="flex flex-col gap-y-3 items-center">
			@shared.Icon(icons.TeamIcon, "icon-lg text-foreground-lighter")
			<div class="flex flex-col items-center text-center">
				<h3>Create a team</h3>
				<p class="text-foreground-light text-sm max-w-[640px]">{ teamDescription }</p>
			</div>
		</div>
		@shared.AddButtonNeutral("New Team", fmt.Sprintf("%s/new", routes.TenantBase))
	</div>
}

templ AddTeamPage() {
	@shared.PageContainer(shared.PageSizeSmall) {
		@shared.PageContentShort() {
			@addTeamFrom()
		}
	}
}

templ addTeamFrom() {
	<form id="addTeamForm" hx-push-url="false" hx-post={ routes.TenantNew() } hx-swap="none" hx-indicator="#overlay-spinner">
		<div class="relative">
			<div class="transition-opacity duration-300">
				<div class="bg-secondary rounded-md border shadow-sm overflow-hidden mb-4 md:mb-8">
					<div class="border-b border-default flex items-center px-sm py-4">
						<div>
							<h3>Create a new team</h3>
							<p class="text-sm text-foreground-lighter text-balance">{ teamDescription }</p>
						</div>
					</div>
					<div class="divide-y divide-border-muted">
						<div class="px-sm py-4">
							@shared.NewInput(&shared.NewInputProps{
								Name:             "name",
								Label:            "Name",
								Placeholder:      "Team Name",
								ValueDescription: "What's the name of your company or team? You can change this later.",
							})
						</div>
					</div>
					<div class="border-t border-default">
						<div class="flex h-12 items-center px-sm">
							<div class="grid grid-cols-12 w-full gap-4 items-center">
								<div class="col-span-4"></div>
								<div
									class="flex items-end col-span-8 space-x-2 ml-auto"
								>
									@shared.ButtonNeutral("Cancel", templ.Attributes{"hx-get": routes.TenantBaseURL()})
									@shared.ButtonPrimary("Create Team", templ.Attributes{
										"type": "submit",
									})
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
}
