package vtenant

import "github.com/cloudness-io/cloudness/app/web/views/components/icons"
import "github.com/cloudness-io/cloudness/app/request"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ AddTeam() {
	if request.IsSuperAdmin(ctx) {
		<div x-data="{openAddTenantModal: false}">
			<button type="button" class="button-link max-w-max" x-on:click="openAddTenantModal = true">
				<i class={ icons.AddIcon }></i>
				Add Team
			</button>
			@shared.Modal("openAddTenantModal", addTenant())
		</div>
	}
}

templ addTenant() {
	<form
		id="addTeam"
		hx-push-url="false"
	>
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-medium">Create New Team</h1>
		</div>
		<div class="mt-2 flex flex-col space-y-2">
			<label for="Name">Team Name</label>
			@shared.Input(&shared.InputProps{
				Name:        "name",
				Placeholder: "Root",
				Attrs: templ.Attributes{
					"autofocus": true,
				},
			})
		</div>
		<div class="flex justify-end mt-6">
			<button
				type="submit"
				class="button-primary"
				hx-swap="none"
				hx-post={ routes.TenantCreate() }
			>
				Create
			</button>
		</div>
	</form>
}
