package vtenant

import "github.com/cloudness-io/cloudness/app/web/views/components/icons"
import "github.com/cloudness-io/cloudness/app/request"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ AddTeam() {
	if request.IsSuperAdmin(ctx) {
		<div x-data="{openAddTenantModal: false}">
			<button type="button" class="button-link max-w-max" x-on:click="openAddTenantModal = true">
				<i class={ icons.AddIcon }></i>
				Add Team
			</button>
			@shared.Modal("openAddTenantModal", addTenant())
		</div>
	}
}

templ addTenant() {
	<form
		id="addTeam"
		hx-push-url="false"
	>
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-medium">Create New Team</h1>
		</div>
		<div class="mt-2 flex flex-col space-y-2">
			<label for="Name">Team Name</label>
			@shared.Input(&shared.InputProps{
				Name:        "name",
				Placeholder: "Root",
				Attrs: templ.Attributes{
					"autofocus": true,
				},
			})
		</div>
		<div class="flex justify-end mt-6">
			<button
				type="submit"
				class="button-primary"
				hx-swap="none"
				hx-post={ routes.TenantCreate() }
			>
				Create
			</button>
		</div>
	</form>
}

templ AddTeamPage() {
	@shared.FullPageFormContainer() {
		@addTeamFrom()
	}
}

templ addTeamFrom() {
	<form id="addTeamForm" hx-push-url="false" hx-post={ routes.TenantCreate() } hx-swap="none">
		<div class="relative">
			<div class="transition-opacity duration-300">
				<div class="bg-secondary rounded-md border shadow-sm overflow-hidden mb-4 md:mb-8">
					<div class="border-b border-default flex items-center px-sm py-4">
						<div>
							<h3>Create a new team</h3>
							<p class="text-sm text-foreground-lighter text-balance">{ teamDescription }</p>
						</div>
					</div>
					<div class="divide-y divide-border-muted">
						<div class="px-sm py-4">
							@shared.NewInput(&shared.NewInputProps{
								Name:             "name",
								Label:            "Name",
								Placeholder:      "Team Name",
								ValueDescription: "What's the name of your company or team? You can change this later.",
							})
						</div>
					</div>
					<div class="border-t border-default">
						<div class="flex h-12 items-center px-sm">
							<div class="grid grid-cols-12 w-full gap-4 items-center">
								<div class="col-span-4"></div>
								<div
									class="flex items-end col-span-8 space-x-2 ml-auto"
								>
									@shared.ButtonNeutral("Cancel", routes.TenantBaseURL())
									@shared.ButtonPrimary("Create Team", templ.Attributes{
										"type": "submit",
									})
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
}
