package vtenant

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/controller/tenant"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
)

templ CreateTenantForm(values tenant.CreateTenantInput, errors map[string]string) {
	<form
		id="createTenantForm"
		class="mt-5 text-text"
		x-data={ fmt.Sprintf("{name: '%s', uid : ''}", values.Name) }
		hx-target="this"
		hx-swap="outerHTML"
		hx-post="/tenant"
	>
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-medium">Create New Organization</h1>
		</div>
		<p class="mt-2 text-substitute">
			Add a organization
		</p>
		<div class="flex flex-col">
			<label for="Name">Organization Display Name</label>
			@shared.Input(&shared.InputProps{
				Name:  "Name",
				Value: values.Name,
				Attrs: templ.Attributes{
					"x-model":  "name",
					"x-effect": "uid = name.toLowerCase().replace(/[^a-z- ]/g,'').replace(' ','-')",
				},
				Error: errors["Name"],
			})
		</div>
		<div class="flex justify-end mt-6">
			<button type="submit" class="button-primary">
				Create
			</button>
		</div>
	</form>
}
