package vtenant

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "fmt"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ dangerZone(tenant *types.Tenant) {
	@shared.PageSection("Danger Zone", templ.NopComponent, templ.NopComponent) {
		@shared.AlertCardContainer() {
			<div class="mt-2" x-data="{tenantDeleteModel: false}">
				<div class="mb-4 flex flex-col gap-1">
					<span>
						Deleting this team will permanently delete all data components in the team including projects, environments,
						applications and volumes. 
					</span>
					<span class="text-foreground-light">
						This cannot be undone.
					</span>
				</div>
				@shared.ButtonDanger("Delete team", templ.Attributes{
					"x-on:click": "tenantDeleteModel = true",
				})
				@shared.Modal("tenantDeleteModel", deleteTenantForm(tenant))
			</div>
		}
	}
}

templ deleteTenantForm(tenant *types.Tenant) {
	<form
		class="form"
		x-data={ fmt.Sprintf("{name:'%s', confirm:''}", tenant.Name) }
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
		hx-delete={ routes.TenantDelete }
	>
		<div>
			<h2 class="text-xl font-semibold">Delete Team</h2>
		</div>
		<div>
			<p class="w-full text-wrap">
				Are you sure you want to delete the team <span class="italic font-semibold">{ tenant.Name }</span> ? This
				action is permanent and will delete all your team data. This includes all data in components for
				all projects and environments.
			</p>
		</div>
		<div class="flex flex-col gap-1">
			<p class="text-foreground-light">
				Type <span class="notranslate font-bold">{ tenant.Name }</span> to confirm.
			</p>
			@shared.NewInput(&shared.NewInputProps{
				Name:      "confirm",
				Direction: "vertical",
				Class:     "focus:border-error",
				Attrs: templ.Attributes{
					"x-model": "confirm",
				},
			})
		</div>
		<div class="flex w-full justify-center">
			@shared.ButtonDanger("I understand, delete this team", templ.Attributes{
				":disabled": "name != confirm",
			})
		</div>
	</form>
}
