package vtenant

import (
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ header(tenant *types.Tenant) {
	<header class="relative h-16 shrink-0 box-border pl-1 md:pl-4">
		<div id="header-content" class="flex box-border h-full py-2">
			<span id="header-logo" class="flex grow shrink-0 basis-auto items-center justify-center mr-2 relative">
				@shared.Icon(icons.TeamIcon, "overflow-hidden icon-2xl size-6")
			</span>
			<div id="title" class="flex-auto w-full">
				<div id="title-top-row" class="flex">
					<h2 class="font-semibold text-xl leading-7 mr-4">{ tenant.Name } </h2>
				</div>
				<div id="subtitle" class="flex h-4">
					<span class="text-xs leading-4 text-foreground-light">
						Team
					</span>
				</div>
			</div>
		</div>
	</header>
}
