package vtenant

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/request"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "github.com/cloudness-io/cloudness/app/web/views/components/vproject"

templ Home(projects []*types.Project) {
	@shared.PageContainer(shared.PageSizeMedium) {
		@shared.PageHeaderShort() {
			<div class="flex items-center justify-between gap-4">
				<h1>Projects</h1>
				<div class="flex items-center gap-2">
					if request.IsTeamAdmin(ctx) {
						@shared.AddButton("New Project", routes.ProjectNew())
					}
				</div>
			</div>
		}
		@shared.PageContentShort() {
			if len(projects) == 0 {
				if request.IsTeamAdmin(ctx) {
					@vproject.AddProjectCard()
				} else {
					@vproject.NoProjectAccessCard()
				}
			} else {
				@vproject.List(projects)
			}
		}
	}
}
