package vtenant

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/request"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "fmt"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "github.com/cloudness-io/cloudness/app/web/views/components/icons"

const (
	teamDescription = "A team represents a logical boundary for users, projects, and environments in Cloudness."
)

templ Home(tenants []*types.TenantMembershipUser) {
	<div class="h-full overflow-y-scroll">
		<div class="w-full min-h-full flex flex-col items-stretch max-w-[1200px] lg:px-6 mx-auto">
			<div class="container max-w-[1200px] px-4 lg:px-6 xl:px-10 w-full mx-auto pt-12">
				<div class="flex items-center justify-between gap-4">
					<h1>Teams </h1>
					<div class="flex items-center gap-2">
						if request.IsSuperAdmin(ctx) {
							@shared.AddButton("New Team", fmt.Sprintf("%s/new", routes.TenantBase))
						}
					</div>
				</div>
			</div>
			<div class="mt-2 container max-w-[1200px] px-4 lg:px-6 xl:px-10 w-full mx-auto">
				if len(tenants) > 0 {
					if request.IsSuperAdmin(ctx) {
						<div class="border border-dashed w-full bg-secondary rounded-lg px-4 py-10 flex flex-col items-center gap-y-3">
							<div class="flex flex-col gap-y-3 items-center">
								@shared.Icon(icons.TeamIcon, "icon-lg")
								<div class="flex flex-col items-center text-center">
									<h3>Create a team</h3>
									<p class="text-foreground-light text-sm max-w-[640px]">{ teamDescription }</p>
								</div>
							</div>
							@shared.AddButtonNeutral("New Team", fmt.Sprintf("%s/new", routes.TenantBase))
						</div>
					} else {
						@NoTeamAccessCard()
					}
				}
			</div>
			<div class="flex flex-col gap-y-2 md:gap-y-4 pb-6"></div>
		</div>
	</div>
}

templ NoTeamAccessCard() {
	<div class="border border-dashed w-full bg-secondary rounded-lg px-4 py-10 flex flex-col items-center gap-y-3">
		<div class="flex flex-col gap-y-3 items-center">
			@shared.Icon(icons.TeamIcon, "icon-lg")
			<div class="flex flex-col items-center text-center">
				<h4>You don't have access to any team</h4>
				<p class="text-foreground-light text-sm max-w-[640px]">Please ask your administrator to add you to a team</p>
			</div>
		</div>
	</div>
}
