package vtenant

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "github.com/cloudness-io/cloudness/types/enum"
import "github.com/cloudness-io/cloudness/app/request"
import "fmt"

templ List(tenants []*types.TenantMembershipUser) {
	<table class="min-w-full divide-y bg-primary text-left">
		<thead>
			<tr>
				<th class="whitespace-nowrap px-4 py-2 font-medium w-[30%]">Name</th>
				<th class="whitespace-nowrap px-4 py-2 font-medium w-[30%]">Role</th>
				<th class="whitespace-nowrap px-4 py-2 font-medium w-[20%]">Settings</th>
				<th class="whitespace-nowrap px-4 py-2 font-medium w-[20%]">Switch</th>
			</tr>
		</thead>
		<tbody class="divide-y overflow-y-visible">
			for _,tenant:= range tenants {
				<tr>
					<td class="whitespace-nowrap px-4 py-2 text-brand">{ tenant.TenantName }</td>
					<td class="whitespace-nowrap px-4 py-2 capitalize">{ string(tenant.Role) }</td>
					<td class="whitespace-nowrap px-4 py-2">
						if tenant.Role == enum.TenantRoleAdmin || request.IsSuperAdmin(ctx) {
							<a
								href={ fmt.Sprintf("/%s/%d/%s", routes.TenantBase, tenant.TenantUID, routes.TenantSettings) }
								class="link max-w-max cursor-pointer"
							>Edit </a>
						} else {
							<span class="text-xs text-disabled italic">No Permission</span>
						}
					</td>
					<td class="whitespace-nowrap px-4 py-2">
						<a href={ routes.Tenant(tenant.TenantUID) } class="button-inert max-w-max cursor-pointer">Switch</a>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
