package vtenant

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/web/views/components/icons"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ List(tenants []*types.TenantMembershipUser) {
	<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
		for _, t := range tenants {
			<a href={ routes.TenantUID(t.TenantUID) }>
				@shared.CardContainerClickable() {
					<div class="relative flex items-start gap-3">
						<div class="rounded-full bg-primary border w-8 h-8 flex items-center justify-center flex-shrink-0">
							@shared.Icon(icons.TeamIcon, "icons-xs text-foreground")
						</div>
						<div class="flex-grow flex flex-col gap-0 min-w-0">
							<h3 title={ t.TenantName } class="text-sm text-foreground mb-0 truncate max-w-full">{ t.TenantName }</h3>
							<div class="flex items-center justify-between text-xs text-foreground-light font-sans">
								<div class="flex items-center gap-x-1.5">
									<span>1 project</span>
								</div>
							</div>
						</div>
					</div>
				}
			</a>
		}
	</div>
}
