package vtenant

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/web/views/components/icons"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "github.com/cloudness-io/cloudness/app/request"
import "fmt"

templ ListTenants(tenants []*types.TenantMembershipUser) {
	if len(tenants) == 0 {
		if request.IsSuperAdmin(ctx) {
			@addTeamCard()
		} else {
			@noTeamAccessCard()
		}
	} else {
		<div
			class="flex flex-col gap-y-4"
			x-data="{
				search: '',
				matchCount: 0,
				normalize(value) {
					return (value || '').toString().toLowerCase().trim();
				},
				matches(value) {
					const term = this.normalize(this.search);
					if (!term) return true;
					return this.normalize(value).includes(term);
				},
				updateMatchCount() {
					if (!this.$refs.tenantGrid) return;
					this.matchCount = Array.from(this.$refs.tenantGrid.querySelectorAll('[data-tenant-search]'))
						.filter((card) => this.matches(card.dataset.tenantSearch)).length;
				},
			}"
			x-init="updateMatchCount()"
			x-effect="updateMatchCount()"
		>
			<div class="flex items-center justify-between">
				@shared.SearchBox(&shared.SearchBoxProps{
					Placeholder: "Search for a team",
					Attr: templ.Attributes{
						"x-model.debounce.150ms": "search",
					},
				})
				<div id="add-team">
					if request.IsSuperAdmin(ctx) {
						@shared.AddButton("New Team", fmt.Sprintf("%s/new", routes.TenantBase))
					}
				</div>
			</div>
			@list(tenants)
		</div>
	}
}

templ list(tenants []*types.TenantMembershipUser) {
	<div
		class="grid gap-4 md:grid-cols-2 lg:grid-cols-3"
		x-ref="tenantGrid"
		x-show="matchCount > 0 || !search"
		x-transition.opacity.duration.120ms
	>
		for _, t := range tenants {
			<a
				href={ routes.TenantUID(t.TenantUID) }
				data-tenant-search={ fmt.Sprintf("%s %d", t.TenantName, t.TenantUID) }
				x-show="matches($el.dataset.tenantSearch)"
				x-transition.opacity.duration.100ms
				x-cloak
			>
				@shared.CardContainerClickable() {
					<div class="relative flex items-start gap-3">
						<div class="rounded-full bg-primary border w-8 h-8 flex items-center justify-center flex-shrink-0">
							@shared.Icon(icons.TeamIcon, "icons-xs text-foreground")
						</div>
						<div class="flex-grow flex flex-col gap-0 min-w-0">
							<h3 title={ t.TenantName } class="text-sm text-foreground mb-0 truncate max-w-full">{ t.TenantName }</h3>
							<div class="flex items-center justify-between text-xs text-foreground-light font-sans">
								<div class="flex items-center gap-x-1.5">
									<span class="line-clamp-1">{ t.TenantDescription }</span>
								</div>
							</div>
						</div>
					</div>
				}
			</a>
		}
	</div>
	<div
		class="flex items-center justify-between bg-secondary px-4 md:px-6 py-4 rounded-md border border-default"
		x-show="matchCount === 0 && search"
		x-transition:enter.opacity.duration.150ms.delay.150ms
		x-cloak
	>
		<div class="text-sm flex flex-col gap-y-0.5">
			<p class="text-foreground">No results found</p>
			<p
				class="text-foreground-lighter"
			>Your search for “<span x-text="search"></span>” did not return any results</p>
		</div>
	</div>
}
