package vtenant

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/auth"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "github.com/cloudness-io/cloudness/types/enum"
import tenantCtrl "github.com/cloudness-io/cloudness/app/controller/tenant"
import "github.com/cloudness-io/cloudness/app/web/views/xdata"

func getOpRole(role enum.TenantRole) enum.TenantRole {
	if role == enum.TenantRoleAdmin {
		return enum.TenantRoleMember
	} else {
		return enum.TenantRoleAdmin
	}
}

templ Members(tenant *types.Tenant, session *auth.Session, members []*types.TenantMembershipUser, canEdit bool) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: TenantNavMembers,
		Options:    getTenantNav(tenant, canEdit),
	}) {
		@shared.PageContainer(shared.PageSizeMedium) {
			@shared.PageHeaderShort() {
				<h1>Members</h1>
				<div class="heading-subSection text-foreground-light">Manage team members.</div>
			}
			@shared.PageContentShort() {
				@tenantMembershipListTable(tenant, session, members)
				@tenantAddMembersSection()
			}
		}
	}
}

templ tenantMembershipListTable(tenant *types.Tenant, session *auth.Session, members []*types.TenantMembershipUser) {
	@shared.PageSection("", "") {
		@shared.CardContainer() {
			<div class="overflow-x-auto w-full">
				<table class="min-w-full divide-y text-left">
					<thead>
						<tr class="text-foreground-light">
							<th class="whitespace-nowrap px-4 py-2 font-medium w-[25%]">Name</th>
							<th class="whitespace-nowrap px-4 py-2 font-medium w-[30%]">Email</th>
							<th class="whitespace-nowrap px-4 py-2 font-medium w-[15%]">Role</th>
							<th class="whitespace-nowrap px-4 py-2 font-medium w-[30%]">Action</th>
						</tr>
					</thead>
					<tbody class="divide-y overflow-y-visible">
						for _,member:= range members {
							<tr
								class="hover:bg-secondary group"
								x-data={ xdata.ToFormData(&tenantCtrl.TenantMembershipModel{
										Email: member.Email,
										Role:  member.Role,
									}) }
								x-cloak
							>
								<td class="whitespace-nowrap px-4 py-2 max-w-32 overflow-hidden">{ member.DisplayName }</td>
								<td class="whitespace-nowrap px-4 py-2">
									@shared.NewInput(&shared.NewInputProps{
										Name:      "email",
										Disabled:  true,
										Direction: "vertical",
										Class:     "min-w-2xs xl:min-w-max",
										Attrs: templ.Attributes{
											"x-model": "form.email",
										},
									})
								</td>
								<td class="whitespace-nowrap px-4 py-2 capitalize">
									@shared.NewDropdown(&shared.NewDropdownProps{
										SelectedOption: string(member.Role),
										Options:        enum.TenantRolesStr,
										Disabled:       session.Principal.ID == member.PrincipalID,
										Direction:      "vertical",
										Class:          "min-w-2xs xl:min-w-max capitalize",
										Attrs: templ.Attributes{
											"x-model": "form.role",
										},
									})
								</td>
								<td class="whitespace-nowrap px-4 py-2">
									if session.Principal.ID == member.PrincipalID {
										YOU
									} else {
										<form
											class="flex gap-1 text-xs"
											hx-push-url="false"
											hx-swap="none"
											hx-indicator="#overlay-spinner"
										>
											<input type="hidden" class="hidden" name="email" x-model="form.email"/>
											<input type="hidden" class="hidden" name="role" x-model="form.role"/>
											@shared.ButtonNeutral("Reset", templ.Attributes{"type": "button", "x-on:click": "reset()"})
											@shared.ButtonPrimary("Update", templ.Attributes{":class": "isModified() ? '' : 'disabled'", "hx-patch": routes.TenantMembers})
											@shared.ButtonDanger("Remove", templ.Attributes{"hx-delete": routes.TenantMembers})
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}

templ tenantAddMembersSection() {
	@shared.PageSection("Add Members", "Make sure you have oauth enabled, since we do not support invite link generation yet.") {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&tenantCtrl.TenantMembershipModel{}) }
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-post={ routes.TenantMembersUrl(ctx) }
			>
				@shared.NewInput(&shared.NewInputProps{
					Name:        "email",
					Label:       "Email",
					Placeholder: "Email Address",
					Required:    true,
					Attrs: templ.Attributes{
						"x-model": "form.email",
					},
				})
				@shared.NewDropdown(&shared.NewDropdownProps{
					Name:    "role",
					Label:   "Role",
					Options: enum.TenantRolesStr,
					Class:   "capitalize",
					Attrs: templ.Attributes{
						"x-model": "form.role",
					},
				})
				@shared.UpdateDivNewWithText("Add")
			</form>
		}
	}
}

templ updateAction(membership *types.TenantMembershipUser) {
	<form
		hx-patch={ routes.TenantMembersUrl(ctx) }
		hx-swap="none"
		hx-push-url="false"
	>
		@shared.Input(&shared.InputProps{
			Name:   "email",
			Hidden: true,
			Value:  membership.Email,
		})
		@shared.Input(&shared.InputProps{
			Name:   "role",
			Hidden: true,
			Value:  string(getOpRole(membership.Role)),
		})
		<button
			type="submit"
			class="button-neutral capitalize"
		>
			Make { string(getOpRole(membership.Role)) }
		</button>
	</form>
}

templ deleteAction(membership *types.TenantMembershipUser) {
	<form
		hx-patch={ routes.TenantMembersUrl(ctx) + "/delete" }
		hx-swap="none"
		hx-push-url="false"
	>
		@shared.Input(&shared.InputProps{
			Name:   "email",
			Hidden: true,
			Value:  membership.Email,
		})
		@shared.Input(&shared.InputProps{
			Name:   "role",
			Hidden: true,
			Value:  string(membership.Role),
		})
		<button
			type="submit"
			class="button-danger"
		>
			Remove
		</button>
	</form>
}
