package vtenant

import "github.com/cloudness-io/cloudness/app/controller/tenant"

templ NoTenant(values tenant.CreateTenantInput, showForm bool) {
	<div class="grid min-h-full px-6 py-24 sm:py-32 lg:px-8">
		<div class="text-center">
			<h1 class="mt-4 text-3xl font-bold tracking-tight sm:text-5xl">Welcome</h1>
			<p class="mt-4 text-base leading-7 text-substitute">Get started by adding a new organization</p>
			<div class="mt-6">
				// @shared.Modal(showForm, "Start Here") {
				// 	@CreateTenantForm(values, map[string]string{})
				// }
			</div>
		</div>
	</div>
}
