package vtenant

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import tenantCtrl "github.com/cloudness-io/cloudness/app/controller/tenant"
import "github.com/cloudness-io/cloudness/app/web/views/xdata"

templ Settings(tenant *types.Tenant, canEdit bool) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: TenantNavSettings,
		Options:    getTenantNav(tenant, canEdit),
	}) {
		@shared.PageContainer(shared.PageSizeMedium) {
			@shared.PageHeaderShort() {
				<h1>Team Settings</h1>
			}
			@shared.PageContentShort() {
				@teamSettingsSection(tenant)
				@dangerZone(tenant)
			}
		}
	}
}

templ teamSettingsSection(tenant *types.Tenant) {
	@shared.PageSection("Team Details", "") {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&tenantCtrl.TenantGeneralUpdateModel{Name: tenant.Name, Description: tenant.Description}) }
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-patch={ routes.TenantSettings }
				x-cloak
			>
				@shared.NewInput(&shared.NewInputProps{
					Name:  "name",
					Label: "Name",
					Attrs: templ.Attributes{
						"x-model": "form.name",
					},
				})
				@shared.NewInput(&shared.NewInputProps{
					Name:  "description",
					Label: "Description",
					Attrs: templ.Attributes{
						"x-model": "form.description",
					},
				})
				@shared.UpdateDivNew()
			</form>
		}
	}
}
