package vtenant

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/components/icons"

templ Switch(tenants []*types.TenantMembershipUser) {
	<div class="flex justify-center">
		<div class="w-2xl bg-secondary">
			<header class="relative h-16 shrink-0 box-border pl-1 md:pl-4">
				<div id="header-content" class="flex box-border h-full py-2">
					<span id="header-logo" class="flex grow shrink-0 basis-auto items-center justify-center mr-2 relative">
						@shared.Icon(icons.TeamIcon, "overflow-hidden icon-2xl size-6")
					</span>
					<div id="title" class="flex items-center w-full">
						<h2 class="font-semibold text-xl leading-7 mr-4">Switch Team</h2>
					</div>
				</div>
			</header>
		</div>
	</div>
}
