package vserver

import (
	serverCtrl "github.com/cloudness-io/cloudness/app/controller/server"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
)

templ generalSetting(server *types.Server) {
	@shared.PageSection("Cluster Settings", templ.NopComponent, templ.NopComponent) {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&serverCtrl.ServerGeneralUpdateModel{ 
							Name: server.Name,
							Description: server.Description,
			}) }
				x-cloak
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-patch="/settings/server"
			>
				@shared.NewInput(&shared.NewInputProps{
					Name:  "name",
					Label: "Name",
					Attrs: templ.Attributes{
						"x-model": "form.name",
					},
				})
				@shared.NewInput(&shared.NewInputProps{
					Name:  "description",
					Label: "Description",
					Attrs: templ.Attributes{
						"x-model": "form.description",
					},
				})
				@shared.UpdateDivNew()
			</form>
		}
	}
}
