package vserver

import (
	serverCtrl "github.com/cloudness-io/cloudness/app/controller/server"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
)

templ limits(server *types.Server) {
	@shared.PageSection("Server Limits", templ.NopComponent, templ.NopComponent) {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&serverCtrl.ServerLimitsUpdateModel{ 
				SupportsOnlineExpansion: server.VolumeSupportsOnlineExpansion,
				MinVolumeSize: server.VolumeMinSize,
			}) }
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-patch="/settings/server/limits"
				x-cloak
			>
				@shared.NewCheckbox(&shared.NewCheckboxProps{
					Name:             "supports_online_expansion",
					Label:            "Allows Online Expansion",
					LabelDescription: "When unchecked, Volumes to be unmounted from pod before resizing, since many cloud providers do not support volumes online expansion in place.",
					Attrs: templ.Attributes{
						"x-model.boolean": "form.supports_online_expansion",
						"x-bind:checked":  "form.supports_online_expansion === 'true'",
						"@change":         "form.supports_online_expansion = $el.checked ? 'true' : 'false'",
					},
				})
				@shared.NewInput(&shared.NewInputProps{
					Name:  "min_volume_size",
					Label: "Min Volume Size",
					LabelDescription: `Minimum size of the volume in MiB, this is to handle the limitations of the underlying cloud
				providers if any. E.g. linode cannot have volumes less than 10GB.`,
					ValueDescription: "Volume size is in MiB",
					Type:             "number",
					Placeholder:      "1",
					Required:         true,
					Attrs: templ.Attributes{
						"x-model.number": "form.min_volume_size",
						"x-bind:min":     "1",
					},
				})
				@shared.UpdateDivNew()
			</form>
		}
	}
}
