package vserver

import (
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"

	serverCtrl "github.com/cloudness-io/cloudness/app/controller/server"
	"github.com/cloudness-io/cloudness/types/enum"
)

templ networkSetting(server *types.Server) {
	@shared.PageSection("Network Settings", templ.NopComponent, templ.NopComponent) {
		@shared.CardContainer() {
			<form
				class="form"
				x-data={ xdata.ToFormData(&serverCtrl.ServerNetworkUpdateModel{ 
						WildCardDomain: server.WildCardDomain,
						            IPV4: server.IPV4,
										DNSProvider: server.DNSProvider,
										DNSProviderAuth: server.DNSProviderAuth,
						}) }
				x-cloak
				hx-push-url="false"
				hx-swap="none"
				hx-indicator="#overlay-spinner"
				hx-patch="/settings/server/network"
			>
				@shared.NewInput(&shared.NewInputProps{
					Name:             "wildcard_domain",
					Label:            "Wildcard Domain",
					Placeholder:      "https://example.com",
					LabelDescription: `A wildcard domain allows you to receive a randomly generated domain for your new application. For instance, if you set https://example.com as your wildcard domain, your applications will receive domains like https://randomId.example.com`,
					ValueDescription: `<span x-show="initial.wildcard_domain !== form.wildcard_domain && initial.wildcard_domain !== ''" class="text-error">Changing you wildcard domain will cause unexpected behavior</span>`,
					Attrs: templ.Attributes{
						"x-model": "form.wildcard_domain",
					},
				})
				@shared.NewInput(&shared.NewInputProps{
					Name:             "ipv4",
					Label:            "Servers's IPV4",
					LabelDescription: `Public IPV4 of the server`,
					Value:            server.IPV4,
					Attrs: templ.Attributes{
						"x-model": "form.ipv4",
					},
				})
				@shared.NewDropdown(&shared.NewDropdownProps{
					Name:             "dns_provider",
					Label:            "DNS Provider",
					LabelDescription: "If your domain in behind a DNS Provider",
					Options:          enum.DNSProvidersStr,
					Attrs: templ.Attributes{
						"x-model":   "form.dns_provider",
						":disabled": "form.wildcard_domain === ''",
					},
				})
				@shared.NewInput(&shared.NewInputProps{
					Name:  "dns_provider_auth",
					Label: "DNS Auth",
					LabelDescription: `DNS API token for the dns service, This is used to generate/renew SSL certificate thorugh
			DNS challenge, API token should have access to Zone DNS Edit`,
					ValueDescription: `<span>How to create API token? Please refer to <a class="link"
			href="https://developers.cloudflare.com/fundamentals/api/get-started/create-token" target="_blank">Cloudflare API Tokens</a></span>`,
					Type: "password",
					Attrs: templ.Attributes{
						"x-model":   "form.dns_provider_auth",
						":disabled": "form.wildcard_domain === ''",
					},
				})
				@shared.UpdateDivNew()
			</form>
		}
	}
}
