package vaccount

import (
	userCtrl "github.com/cloudness-io/cloudness/app/controller/user"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/app/web/views/xdata"
	"github.com/cloudness-io/cloudness/types"
)

templ Profile(user *types.User) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AccountNavInfo,
		Options:    getAccountPageNav(),
	}) {
		@shared.PageContainer(shared.PageSizeSmall) {
			@shared.PageHeaderShort() {
				<h1>Profile</h1>
				<div class="heading-subSection text-foreground-light">Manage your account profile.</div>
			}
			@shared.PageContentShort() {
				@shared.CardContainer() {
					<form
						class="form"
						x-data={ xdata.ToFormData(&userCtrl.UpdateInput{DisplayName: user.DisplayName}) }
						hx-push-url="false"
						hx-swap="none"
						hx-indicator="#overlay-spinner"
						hx-patch={ routes.AccountProfile }
					>
						@shared.NewInput(&shared.NewInputProps{
							Name:             "email",
							Label:            "Email",
							LabelDescription: "Your primary Email address, cannot be modified.",
							Value:            user.Email,
							Disabled:         true,
						})
						@shared.NewInput(&shared.NewInputProps{
							Name:             "name",
							Label:            "Name",
							LabelDescription: "The name that will be displayed in the dashboard.",
							Required:         true,
							Attrs: templ.Attributes{
								"x-model": "form.name",
							},
						})
						@shared.UpdateDivNew()
					</form>
				}
			}
		}
	}
}
