package vaccount

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/web/views/components/vtenant"
import "strconv"

templ Teams(user *types.User, tenants []*types.TenantMembershipUser) {
	@accountHeader(user.DisplayName)
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AccountNavTeams,
		Options:    getAccountPageNav(),
	}) {
		<div class="flex items-center gap-1">
			<h3>Your Teams</h3>
			@vtenant.AddTeam()
		</div>
		<div id="teams-list">
			@vtenant.List(tenants)
		</div>
	}
}

func getTeamOptions(tenants []*types.TenantMembershipUser) []*shared.DropdownOption {
	opts := make([]*shared.DropdownOption, len(tenants))
	for i, tenant := range tenants {
		opts[i] = &shared.DropdownOption{
			Name:  tenant.TenantName,
			Value: strconv.FormatInt(tenant.TenantUID, 10),
		}
	}
	return opts
}
