package vapplication

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/request"
import "github.com/cloudness-io/cloudness/app/web/views/components/icons"
import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/utils/routes"

templ AddApplicationCard(env *types.Environment) {
	if request.IsProjectOwner(ctx) {
		<div class="border border-dashed w-full bg-secondary rounded-lg px-4 py-10 flex flex-col items-center gap-y-3">
			<div class="flex flex-col gap-y-3 items-center">
				@shared.Icon(icons.ApplicationIcon, "icon-lg size-6 text-foreground-lighter")
				<div class="flex flex-col items-center text-center">
					<h3>Create a new Application</h3>
				</div>
			</div>
			@shared.AddButtonNeutral("New Application", routes.ApplicationNew(env.UID))
		</div>
	} else {
		@noApplicationCard()
	}
}
