package vapplication

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/types"

func getArtifactsOption(artifacts []*types.Artifact) []*shared.DropdownOption {
	opt := make([]*shared.DropdownOption, 0)
	if len(artifacts) > 1 {
		opt = append(opt, &shared.DropdownOption{Name: "All", Value: "all"})
	}
	for _, artifact := range artifacts {
		opt = append(opt, &shared.DropdownOption{Name: artifact.Name, Value: artifact.UID})
	}
	return opt
}

templ artifactSelector(app *types.Application, artifacts []*types.Artifact) {
	@shared.Dropdown(&shared.DropdownProps{
		Name:     "artifact",
		Label:    "Instance",
		Options2: getArtifactsOption(artifacts),
	})
}
