package vapplication

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ Delete(app *types.Application) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AppNavDelete,
		Options:    getAppPageNav(app),
	}) {
		@shared.PageContainer(shared.PageSizeLarge) {
			@shared.PageHeaderFull() {
				@appHeader(app)
				@shared.CommandBar(getCommandButtons())
			}
			@shared.PageContentShort() {
				@shared.PageSection("Danger Zone", templ.NopComponent, templ.NopComponent) {
					@settingsDangerZone(app)
				}
			}
		}
	}
}

templ settingsDangerZone(app *types.Application) {
	@shared.AlertCardContainer() {
		<div class="mt-2" x-data="{applicationDeleteModel: false}">
			<div class="mb-4 flex flex-col gap-1">
				<span>
					Deleting this application will permanently delete all its deployments and remove it from this environment.
				</span>
				<span class="text-foreground-light">
					This cannot be undone.
				</span>
			</div>
			@shared.ButtonDanger("Delete Application", templ.Attributes{"type": "button", "x-on:click": "applicationDeleteModel = true"})
			@shared.Modal("applicationDeleteModel", deleteApplicationForm(app))
		</div>
	}
}

templ deleteApplicationForm(c *types.Application) {
	<form
		class="form"
		x-data={ fmt.Sprintf("{name:'%s', confirm:'', volume:true}", c.Name) }
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
	>
		<div>
			<h2 class="text-xl font-semibold">Delete Application</h2>
		</div>
		<div>
			<p class="w-full max-w-full">
				Are you sure you want to delete the application <span class="italic font-semibold">{ c.Name }</span>? All data
				associated with this application will
				be removed forever.
			</p>
		</div>
		<div class="flex justify-between w-full mt-1">
			<p class="text-foreground-light">Delete volumes associated with this resource</p>
			@shared.NewCheckbox(&shared.NewCheckboxProps{
				Name:    "volume",
				Checked: true,
				Class:   "volume",
				Attrs: templ.Attributes{
					"x-model.boolean": "volume",
					"x-bind:checked":  "volume == 'true'",
					"@change":         "volume = $el.checked ? 'true' : 'false'",
				},
			})
		</div>
		<div class="flex flex-col gap-1">
			<p class="text-foreground-light">
				Type <span class="notranslate font-bold">{ c.Name }</span> @shared.CopyToClipboard(c.Name)
				to confirm.
			</p>
			@shared.NewInput(&shared.NewInputProps{
				Name:      "confirm",
				Direction: "vertical",
				Class:     "focus:border-error",
				Required:  true,
				Attrs: templ.Attributes{
					"x-model": "confirm",
				},
			})
		</div>
		<div class="flex w-full justify-center">
			@shared.ButtonDanger("I Understand, delete this application", templ.Attributes{
				"type":      "submit",
				":disabled": "name != confirm",
				"hx-delete": routes.AppDelete,
			})
		</div>
	</form>
}
