package vapplication

import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/web/views/components/vdeployment"

templ DeploymentsList(app *types.Application, deployments []*types.Deployment) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AppNavDeployments,
		Options:    getAppPageNav(app),
	}) {
		@shared.PageContainer(shared.PageSizeLarge) {
			@shared.PageHeaderFull() {
				@appHeader(app)
				@shared.CommandBar(getCommandButtons())
			}
			@shared.PageContentFull() {
				@vdeployment.List(app, deployments)
			}
		}
	}
}
