package vapplication

import (
	"github.com/cloudness-io/cloudness/app/web/views/components/vdeployment"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ DeploymentInfo(app *types.Application, d *types.Deployment) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AppNavDeployments,
		Options:    getAppPageNav(app),
	}) {
		@shared.PageContainer(shared.PageSizeLarge) {
			@shared.PageHeaderFull() {
				@appHeader(app)
				@shared.CommandBar(getCommandButtons())
			}
			@shared.PageContentFull() {
				@vdeployment.Info(app, d)
			}
		}
	}
}
