package vapplication

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/components/vfavorite"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ appHeader(app *types.Application) {
	<header class="relative h-16 shrink-0 box-border">
		<div
			id="header-content"
			class="flex box-border h-full py-2 text-foreground-light"
			x-data="{updateIconModel: false, updateNameModel: false}"
		>
			@shared.Modal("updateIconModel", updateIconForm(app))
			@shared.Modal("updateNameModel", updateNameForm(app))
			<span
				id="header-logo"
				class="flex grow shrink-0 basis-auto items-center justify-center mr-2 cursor-pointer relative group"
				x-on:click="updateIconModel = true"
			>
				if app.Spec.Icon != "" {
					@shared.Icon(app.Spec.Icon, "overflow-hidden icon-2xl size-6")
				} else {
					@shared.Icon(icons.ApplicationIcon, "overflow-hidden icon-2xl size-6")
				}
				<span class="absolute top-[0.2rem] right-[-0.5rem] hidden group-hover:block">
					<i class={ icons.EditIcon, "icon-sm" }></i>
				</span>
			</span>
			<div id="title" class="flex-auto w-full">
				<div id="title-top-row" class="flex items-baseline gap-2">
					<div
						id="name"
						class="flex basis-auto items-center jusify-center cursor-pointer relative group"
						x-on:click="updateNameModel = true"
					>
						<h2 class="text-foreground hover:bg-secondary">
							{ app.Name }
						</h2>
						<span class="absolute top-[-0.2rem] right-[-0.5rem] hidden group-hover:block">
							<i class={ icons.EditIcon, "icon-sm" }></i>
						</span>
					</div>
					if app.Domain != "" {
						<a href={ templ.SafeURL(app.Domain) } target="_blank">
							@shared.Icon(icons.OutIcon, "cursor-pointer")
						</a>
					}
					@vfavorite.SymbolPlaceHolder(app)
				</div>
				<div id="subtitle" class="flex flex-row flex-wrap items-center gap-1 text-xs leading-4 h-4">
					<!--TODO: Add application type here-->
					<div>Application |</div>
					<div>Status:</div>
					@AppStatus(app.UID, app.Status, false)
					|
					<div>Deployment Status:</div>
					@AppDeploymentStatus(app, false)
				</div>
			</div>
		</div>
	</header>
}

templ updateIconForm(app *types.Application) {
	<form
		class="form"
		x-data={ fmt.Sprintf("{old:'%[1]s', icon:'%[1]s'}", app.Spec.Icon) }
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
		hx-patch={ routes.AppIcon }
	>
		<div>
			<h2 class="text-xl font-semibold">Update Icon</h2>
		</div>
		@shared.NewInput(&shared.NewInputProps{
			Name:             "icon",
			Label:            "Icon URL",
			LabelDescription: "Icon should be an URL to an image file.",
			Attrs: templ.Attributes{
				"x-model": "icon",
			},
		})
		<div class="flex items-center justify-end space-x-2">
			@shared.ButtonPrimary("Update", templ.Attributes{"type": "submit"})
		</div>
	</form>
}

templ updateNameForm(app *types.Application) {
	<form
		class="form"
		x-data={ fmt.Sprintf("{old:'%[1]s', name:'%[1]s'}", app.Name) }
		hx-push-url="false"
		hx-swap="none"
		hx-indicator="#overlay-spinner"
		hx-patch={ routes.AppName }
	>
		<div>
			<h2 class="text-xl font-semibold">Update Application Name</h2>
		</div>
		@shared.NewInput(&shared.NewInputProps{
			Name:  "name",
			Label: "Name",
			Attrs: templ.Attributes{
				"x-model": "name",
			},
		})
		<div class="flex items-center justify-end space-x-2">
			@shared.ButtonPrimary("Update", templ.Attributes{"type": "submit"})
		</div>
	</form>
}
