package vapplication

import (
	"context"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ List(env *types.Environment, apps []*types.Application) {
	<div class="flex flex-col gap-3">
		<div class="flex items-center gap-1">
			@shared.Icon(icons.ApplicationIcon, "size-6 icon-2xl")
			<h3>Applications</h3>
			@createButton(env.UID)
		</div>
		if len(apps) == 0 {
			@shared.NoData("No application found", createButton(env.UID))
		} else {
			@list(env, apps)
		}
	</div>
}

templ list(env *types.Environment, apps []*types.Application) {
	<div hx-push-url="true" hx-sync="#main:drop">
		<table class="min-w-full divide-y bg-primary text-left mb-32">
			<thead>
				<tr class="text-foreground-light">
					<th class="whitespace-nowrap px-4 py-2 font-medium w-[35%]">Name</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium w-[35%] truncate overflow-hidden text-ellipsis">Live URL</th>
					<th class="whitespace-nowrap px-4 py-2 font-medium w-[30%]">Status</th>
				</tr>
			</thead>
			<tbody class="divide-y overflow-y-visible">
				for _,app := range apps {
					<tr class="hover:bg-secondary group cursor-pointer" hx-get={ routes.Application(env.UID, app.UID) }>
						<td class="whitespace-nowrap px-4 py-2 hover:text-brand flex gap-x-1">
							if app.Spec.Icon != "" {
								@shared.Icon(app.Spec.Icon, "overflow-hidden")
							} else {
								@shared.Icon(icons.ApplicationIcon, "overflow-hidden")
							}
							{ app.Name }
						</td>
						<td
							class="whitespace-nowrap px-4 py-2 max-w-40 sm:max-w-full truncate overflow-hidden
						text-ellipsis"
							onClick="event.stopPropagation()"
						>
							if app.Domain != "" {
								<a class="link" href={ templ.SafeURL(app.Domain) } target="_blank">{ app.Domain }</a>
							}
						</td>
						<td class="whitespace-nowrap px-4 py-2">
							@AppStatus(app, false)
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

func getAppMenuDropdownProps(ctx context.Context, env *types.Environment, app *types.Application) []*shared.MenuDropDownProps {
	props := []*shared.MenuDropDownProps{}

	//view
	props = append(props, &shared.MenuDropDownProps{
		Name:      "View",
		IconClass: icons.ShownIcon,
		Attrs:     templ.Attributes{"hx-get": routes.Application(env.UID, app.UID)},
	})
	props = append(props, &shared.MenuDropDownProps{
		Name:      "Settings",
		IconClass: icons.SettingsIcon,
		Attrs: templ.Attributes{
			"hx-get": routes.Application(env.UID, app.UID) + "/" + routes.AppSettings},
	})
	props = append(props, &shared.MenuDropDownProps{
		Name:      "Delete",
		IconClass: icons.DeleteIcon,
		Class:     "text-error",
		Attrs: templ.Attributes{
			"hx-get": routes.Application(env.UID, app.UID) + "/" + routes.AppDelete},
	})

	return props
}
