package vapplication

import (
	"context"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
	"strings"
)

func trimProtocol(url string) string {
	url = strings.TrimPrefix(url, "https://")
	url = strings.TrimPrefix(url, "http://")
	return strings.TrimSuffix(url, "/")
}

templ appHeaderDescription(env *types.Environment) {
	<span>
		You are viewing applications in <b><i>{ env.Name }</i></b> Environment
	</span>
}

templ List(env *types.Environment, apps []*types.Application) {
	@shared.PageSection("Applications", appHeaderDescription(env), shared.AddButton("New Application", routes.ApplicationNew(env.UID))) {
		@list(env, apps)
	}
}

templ list(env *types.Environment, apps []*types.Application) {
	<div hx-push-url="true" hx-sync="#main:drop">
		@shared.Table() {
			@shared.TableHeadFull("Name", "Live URL", "Status", "Deployment Status")
			@shared.TableBody() {
				for _,app := range apps {
					@shared.TableBodyRow(templ.Attributes{
						"hx-get": routes.Application(env.UID, app.UID),
					}) {
						@shared.TableBodyCell() {
							<span class="flex items-center gap-2 text-foreground-light">
								if app.Spec.Icon != "" {
									@shared.Icon(app.Spec.Icon, "overflow-hidden")
								} else {
									@shared.Icon(icons.ApplicationIcon, "overflow-hidden")
								}
								{ app.Name }
							</span>
						}
						@shared.TableBodyCell() {
							<span onClick="event.stopPropagation()">
								if app.Domain != "" {
									<a class="text-foreground-light hover:text-foreground inline-flex items-center gap-1 text-xs" href={ templ.SafeURL(app.Domain) } target="_blank">
										<span class="truncate max-w-40 md:max-w-72 lg:max-w-96">{ trimProtocol(app.Domain) }</span>
										@shared.Icon(icons.OutIcon, "size-3 shrink-0")
									</a>
								}
							</span>
						}
						@shared.TableBodyCell() {
							@AppStatus(app.UID, app.Status, false)
						}
						@shared.TableBodyCell() {
							@AppDeploymentStatus(app, false)
						}
					}
				}
			}
		}
	</div>
}

func getAppMenuDropdownProps(ctx context.Context, env *types.Environment, app *types.Application) []*shared.MenuDropDownProps {
	props := []*shared.MenuDropDownProps{}

	//view
	props = append(props, &shared.MenuDropDownProps{
		Name:      "View",
		IconClass: icons.ShownIcon,
		Attrs:     templ.Attributes{"hx-get": routes.Application(env.UID, app.UID)},
	})
	props = append(props, &shared.MenuDropDownProps{
		Name:      "Settings",
		IconClass: icons.SettingsIcon,
		Attrs: templ.Attributes{
			"hx-get": routes.Application(env.UID, app.UID) + "/" + routes.AppSettings},
	})
	props = append(props, &shared.MenuDropDownProps{
		Name:      "Delete",
		IconClass: icons.DeleteIcon,
		Class:     "text-error",
		Attrs: templ.Attributes{
			"hx-get": routes.Application(env.UID, app.UID) + "/" + routes.AppDelete},
	})

	return props
}
