package vapplication

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
	"github.com/robert-nix/ansihtml"
)

templ Logs(app *types.Application) {
	@appHeader(app)
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AppNavLogs,
		Options:    getAppPageNav(app),
		Header:     shared.CommandBar(getCommandButtons()),
	}) {
		<div class="flex place-items-baseline align-middle gap-1">
			@shared.Icon(icons.LogsSectionIcon, ``)
			<h3>Logs</h3>
		</div>
		@LogContainer(app)
	}
}

const logContainerClass = "flex flex-col h-[calc(100vh-10rem)] overflow-y-auto break-word text-[0.8rem] font-mono pr-4 pt-2 bg-black"

templ LogContainer(app *types.Application) {
	<div hx-push-url="false">
		<div
			hx-ext="sse"
			sse-connect={ fmt.Sprintf("%s/%s/stream", routes.ApplicationCtx(ctx), routes.AppLogs) }
			sse-swap="message"
			sse-close="close"
			hx-target="#logcontainer"
			hx-swap="beforeend"
		>
			@logContainer(false, "Please wait, loading logs...")
		</div>
	</div>
}

templ logContainer(withSpinner bool, initMsg string) {
	<div
		id="logcontainer"
		class={ logContainerClass }
	>
		if withSpinner {
			<div class="log-spinner mx-auto mt-16">
				<span class="spinner w-12 h-12"></span>
			</div>
		} else {
			<div class="text-foreground-light p-1">{ initMsg }</div>
		}
	</div>
}

templ LogLine(log *types.ArtifactLogLine) {
	<div class="flex flex-row basis-auto shrink-0 w-full">
		<span class="text-foreground-light min-w-20 mr-4 select-none text-right">{ log.ArtifactUID } </span>
		@templ.Raw(string(ansihtml.ConvertToHTML([]byte(log.Log))))
	</div>
}
