package vapplication

import (
	"fmt"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
	"github.com/robert-nix/ansihtml"
)

templ Logs(app *types.Application) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AppNavLogs,
		Options:    getAppPageNav(app),
	}) {
		@shared.PageContainer(shared.PageSizeLarge) {
			@shared.PageHeaderFull() {
				@appHeader(app)
				@shared.CommandBar(getCommandButtons())
			}
			@shared.PageContentFull() {
				@LogContainer(app)
			}
		}
	}
}

const logContainerClass = "flex flex-col h-[calc(100vh-10rem)] overflow-y-auto break-word text-[0.8rem] font-mono pr-4 pt-2 bg-black"

templ LogContainer(app *types.Application) {
	<div hx-push-url="false">
		<div
			hx-ext="sse"
			sse-connect={ fmt.Sprintf("%s/%s/stream", routes.ApplicationCtx(ctx), routes.AppLogs) }
			sse-swap="message"
			sse-close="close"
			hx-target="#logcontainer"
			hx-swap="beforeend"
		>
			@logContainer(false, "Please wait, loading logs...")
		</div>
	</div>
}

templ logContainer(withSpinner bool, initMsg string) {
	<div
		id="logcontainer"
		class={ logContainerClass }
	>
		if withSpinner {
			<div class="log-spinner mx-auto mt-16">
				@shared.Spinner()
			</div>
		} else {
			<div class="text-foreground-light p-1">{ initMsg }</div>
		}
	</div>
}

templ LogLine(log *types.ArtifactLogLine) {
	<div class="flex flex-row basis-auto shrink-0 w-full">
		<span class="text-foreground-lighter min-w-20 mr-4 select-none text-right italic">{ log.ArtifactUID } </span>
		<span class="text-foreground-light">
			@templ.Raw(string(ansihtml.ConvertToHTML([]byte(log.Log))))
		</span>
	</div>
}
