package vapplication

import (
	specSvc "github.com/cloudness-io/cloudness/app/services/spec"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/helpers"
	"github.com/cloudness-io/cloudness/types"
)

templ settingsDeploy(project *types.Project, application *types.Application, restrictions *types.ApplicationRestrction) {
	<div
		class="flex flex-col gap-2"
		x-data="{ enableHealthcheck: form.healthcheckPath !== '' && form.healthcheckPath !== undefined }"
	>
		@shared.Input(&shared.InputProps{
			Name:    "startCommand",
			Label:   "Start Command",
			Tooltip: "Command that will be run on startup of the application container",
			Attrs: templ.Attributes{
				"x-model": "form.startCommand",
			},
		})
		<h5 class="w-full">Application Scaling</h5>
		@shared.CheckBox(&shared.CheckBoxProps{
			Name:    "sleepApplication",
			Label:   "Auto Sleep",
			Tooltip: "When enabled, the application will be scaled to zero replicas when there are no inbound requests",
			Attrs: templ.Attributes{
				"x-model.boolean": "form.sleepApplication",
				"x-bind:checked":  "form.sleepApplication == 'true'",
				"@change":         "form.sleepApplication = $el.checked ? 'true' : 'false'",
			},
		})
		if specSvc.IsStateful(application.Spec) {
			<div class="max-w-sm sm:max-w-md md:max-w-lg w-full">
				@shared.WarningAlert("Horizontal scaling is disabled for stateful applications", `Max replica is one for
				stateful applications having volume attached or cron applications`)
			</div>
		} else {
			@shared.Range(&shared.RangeProps{
				Name:     "maxReplicas",
				Label:    "Max Replicas",
				Legend:   "Replicas",
				Min:      "1",
				Max:      helpers.ToInt64String(restrictions.MaxInstance),
				Step:     "1",
				FormName: "form.maxReplicas",
			})
		}
		@shared.Range(&shared.RangeProps{
			Name:     "cpu",
			Label:    "CPU",
			Legend:   "vCPU",
			Min:      "1",
			Max:      helpers.ToInt64String(restrictions.MaxCPU),
			Step:     "1",
			FormName: "form.cpu",
		})
		@shared.Range(&shared.RangeProps{
			Name:     "memory",
			Label:    "Memory",
			Legend:   "GB",
			Min:      "0.5",
			Max:      helpers.ToFloat64String(restrictions.MaxMemory),
			Step:     "0.5",
			FormName: "form.memory",
		})
		<h5 class="w-full mt-2">Healthcheck</h5>
		@shared.Input(&shared.InputProps{
			Name:        "healthcheckPath",
			Label:       "Path",
			Placeholder: "/healthz",
			Attrs: templ.Attributes{
				"x-model": "form.healthcheckPath",
			},
		})
		@shared.Input(&shared.InputProps{
			Name:  "healthcheckTimeout",
			Label: "Timeout",
			Attrs: templ.Attributes{
				"x-model":            "form.healthcheckTimeout",
				"x-bind:placeholder": "300",
				"x-bind:disabled":    "form.healthcheckPath === '' || form.healthcheckPath === undefined",
			},
		})
	</div>
}
