package vapplication

import (
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgithubapp"
	"github.com/cloudness-io/cloudness/app/web/views/components/vsource/vgitpublic"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ SourceSettings(app *types.Application, ghApp *types.GithubApp) {
	if app.GetGithubAppID() > 0 {
		@vgithubapp.GithubSourceForm(ghApp, app.Spec.ToInput())
	} else if app.Spec.IsGit() {
		@vgitpublic.GitPublicSourceFrom(app.Spec.ToInput())
	} else if app.Spec.IsRegistry() {
		@shared.NewInput(&shared.NewInputProps{
			Name:        "image",
			Label:       "Image",
			Placeholder: "nginx:latest",
			Required:    true,
			Attrs: templ.Attributes{
				"x-model": "form.image",
			},
		})
	}
}
