package vapplication

import "github.com/cloudness-io/cloudness/types"
import "fmt"
import "github.com/cloudness-io/cloudness/types/enum"
import "github.com/cloudness-io/cloudness/app/web/views/components/icons"
import "github.com/cloudness-io/cloudness/app/web/views/shared"

func getAttributes(swap bool) templ.Attributes {
	if swap {
		return templ.Attributes{
			"hx-swap-oob": "true",
		}
	}
	return templ.Attributes{}
}
func getAppStatusID(app *types.Application) string {
	return fmt.Sprintf("app-status-%d", app.UID)
}

templ AppStatus(app *types.Application, swap bool) {
	<div id={ getAppStatusID(app) } { getAttributes(swap)... }>
		switch true {
			case 	app.Updated > app.DeploymentTriggeredAt, 
					app.DeploymentStatus == "" ,
					app.DeploymentStatus == enum.ApplicationDeploymentStatusNeedsDeployment:
				@statusBadge(app, enum.ApplicationDeploymentStatusNeedsDeployment)
			default:
				@statusBadge(app, app.DeploymentStatus)
		}
	</div>
}

templ statusBadge(app *types.Application, status enum.ApplicationDeploymentStatus) {
	@shared.TooltipWrapper(getTooltipMsg(status)) {
		<span
			class={
				"inline-flex items-center justify-center gap-1 rounded-full px-2 py-0.5",
				templ.KV("bg-error", status == enum.DeploymentStatusFailed),
				templ.KV("border border-warning text-warning bg-transparent", status == enum.ApplicationDeploymentStatusNeedsDeployment),
				templ.KV("border border-pending text-pending", status == enum.ApplicationDeploymentStatusDeploying),
				templ.KV("border border-success text-success", status == enum.ApplicationDeploymentStatusSuccess),
			}
		>
			if status == enum.ApplicationDeploymentStatusDeploying {
				@shared.Icon(icons.PipelineRunningIcon, "text-pending animate-spin")
			}
			<p class="whitespace-nowrap capitalize">{ string(status) }</p>
		</span>
	}
}

func getTooltipMsg(status enum.ApplicationDeploymentStatus) string {
	switch status {
	case enum.ApplicationDeploymentStatusNeedsDeployment:
		return "Needs deployment for latest changes to be effective"
	case enum.ApplicationDeploymentStatusDeploying:
		return "Deployment is in progress"
	case enum.ApplicationDeploymentStatusFailed:
		return "Deployment failed"
	case enum.ApplicationDeploymentStatusSuccess:
		return "Deployment successful"
	}
	return ""
}
