package vapplication

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/types"

templ Terminal(app *types.Application) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AppNavTerminal,
		Options:    getAppPageNav(app),
	}) {
		@shared.PageContainer(shared.PageSizeLarge) {
			@shared.PageHeaderFull() {
				@appHeader(app)
				@shared.CommandBar(getCommandButtons())
			}
			@shared.PageContentFull() {
				@shared.Maintainance(&shared.MaintainanceProps{})
			}
		}
	}
}
