package vapplication

import (
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/icons"
	"github.com/cloudness-io/cloudness/app/web/views/components/vvariable"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ VariablesNew(app *types.Application, dto *types.VariableDTO) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AppNavEnvvars,
		Options:    getAppPageNav(app),
	}) {
		@shared.PageContainer(shared.PageSizeLarge) {
			@shared.PageHeaderFull() {
				@appHeader(app)
				@shared.CommandBar(getCommandButtons())
			}
			@shared.PageContentFull() {
				@shared.PageSection("Environment Variables", shared.TextComp("Manage the environment variables for this application."),
					templ.NopComponent) {
					@vvariable.VariablesManager(dto)
				}
			}
		}
	}
}

templ variablesNewFooter() {
	<div class="flex flex-col sm:flex-row gap-2 justify-start sm:justify-between p-0 sm:p-6" x-cloak>
		<div
			class="flex flex-row items-center gap-2 text-yellow-500"
			:class="isModified() ? 'visible' :	'invisible'"
		>
			<i class={ icons.WarningIcon,"icon-base" }></i>
			<p class="font-semibold">You have unsaved changes.</p>
		</div>
		<div class="flex gap-2">
			<button type="button" class="button-neutral" hx-get={ routes.AppVariables }>
				Reset
			</button>
			<button
				type="submit"
				class="button-primary"
				hx-swap="none"
			>
				Save	
			</button>
		</div>
	</div>
}
