package vapplication

import (
	specSvc "github.com/cloudness-io/cloudness/app/services/spec"
	"github.com/cloudness-io/cloudness/app/utils/routes"
	"github.com/cloudness-io/cloudness/app/web/views/components/vvolume"
	"github.com/cloudness-io/cloudness/app/web/views/shared"
	"github.com/cloudness-io/cloudness/types"
)

templ VolumeList(app *types.Application, volumes []*types.Volume) {
	@shared.PageView(&shared.PageViewProps{
		ActiveName: AppNavVolume,
		Options:    getAppPageNav(app),
	}) {
		@shared.PageContainer(shared.PageSizeLarge) {
			@shared.PageHeaderFull() {
				@appHeader(app)
				@shared.CommandBar(getCommandButtons())
			}
			@shared.PageContentFull() {
				@volumeList(app, volumes)
			}
		}
	}
}

templ volumeList(app *types.Application, volumes []*types.Volume) {
	@shared.PageSection("Volumes", shared.TextComp("Volumes that are currently attached to the application"), vvolume.AddButton()) {
		if !specSvc.IsStateless(app.Spec) {
			@shared.WarningAlert("Volumes are not available for this app", `Volumes can only be used when the app runs a single replica and has no scheduled jobs.`)
		} else {
			<div class="flex flex-col gap-2">
				@vvolume.List(volumes)
			</div>
		}
	}
	if specSvc.IsStateless(app.Spec) {
		@shared.PageSection("Unattached Volumes", shared.TextComp("You can attach volumes which are not used by any	application"), templ.NopComponent) {
			<div class="flex flex-col gap-2">
				@vvolume.ListUnattachedContainer(routes.AppVolumeUnAttached)
			</div>
		}
	}
}
