package vnetwork

import "github.com/cloudness-io/cloudness/app/web/views/shared"

templ networkCreateForm() {
	<template x-for="(containerPort, index) in form.containerPorts">
		@shared.NewInput(&shared.NewInputProps{
			Name:             "containerPorts[0]",
			Label:            "Container Port",
			Type:             "number",
			Placeholder:      "8080",
			LabelDescription: "The port on the container to listen on",
			Required:         true,
			Attrs: templ.Attributes{
				"x-model.number": "form.containerPorts[index]",
				"min":            "0",
				"max":            "65535",
			},
		})
	</template>
}
