package vnetwork

import "github.com/cloudness-io/cloudness/app/web/views/components/icons"
import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "github.com/cloudness-io/cloudness/types"
import "github.com/cloudness-io/cloudness/app/web/views/xdata"
import "github.com/cloudness-io/cloudness/app/controller/application"

templ privateNetwork(app *types.Application) {
	@shared.GeneralFromComp(&shared.GeneralFormCompProps{
		Label:            "Private Domain",
		LabelDescription: "Private domain name for your service",
		Value:            privateNetworkForm(app),
	})
}

templ privateNetworkForm(app *types.Application) {
	<div class="py-1 border rounded-lg w-full bg-overlay-default" x-data="{ editPrivateNetwork: false }" x-cloak>
		<div class="group flex items-center w-full px-4 py-3">
			<div class="flex flex-col space-y-1 flex-grow">
				<div class="flex space-x-4 justify-between items-center relative w-full">
					<div>{ app.PrivateDomain }</div>
					<div class="flex space-x-1 justify-between items-center">
						<i
							class={ icons.EditIcon, "text-brand cursor-pointer" }
							x-show="!editPrivateNetwork"
							x-on:click="editPrivateNetwork = true; $nextTick(() => htmx.process(document.body))"
						></i>
						<i class={ icons.CancelIcon, "text-error cursor-pointer" } x-show="editPrivateNetwork" x-on:click="editPrivateNetwork = false"></i>
					</div>
				</div>
				<p class="text-2xs text-foreground-light">
					Ready to talk privately 
				</p>
			</div>
		</div>
		<template x-if="editPrivateNetwork">
			<form
				class="p-4 space-y-4 border-t h-auto"
				x-data={ xdata.ToFormData(application.PrivateNetworkFromApp(app)) }
				hx-post={ routes.AppNetworkPrivate }
			>
				<div class="flex gap-3 items-center">
					<div
						class="flex items-center grow justify-between border rounded-md focus-visible:ring-2
						focus-visible:ring-background-control focus-visible:ring-offset-2 focus-visible:ring-offset-foreground-muted pr-4"
					>
						@shared.NewInput(&shared.NewInputProps{
							Name:      "privateSubdomain",
							Direction: "vertical",
							Required:  true,
							Attrs: templ.Attributes{
								"x-model": "form.privateSubdomain",
							},
						})
						<p class="text-xs text-foreground-light whitespace-nowrap pl-1">.cluster.local</p>
					</div>
				</div>
				@shared.UpdateDivNew()
			</form>
		</template>
	</div>
}
