package vnetwork

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/types"

templ networkSettingsForm(app *types.Application) {
	<template x-for="(containerPort, index) in form.containerPorts">
		@shared.NewInput(&shared.NewInputProps{
			Name:             "containerPorts[0]",
			Label:            "Container Port",
			Type:             "number",
			LabelDescription: "The port on the container to listen on",
			Required:         true,
			Attrs: templ.Attributes{
				"x-model.number": "form.containerPorts[index]",
			},
		})
	</template>
	<div id="public-networking" class="flex flex-col gap-4" x-data="{showTCPProxyForm:false,showCustomDomainForm: false}">
		@shared.AppFormSubheader("Public Networking", "Access to this service publicly through HTTP")
		@publicDomain(app.Spec)
		@tcpProxy()
	</div>
	<div id="private-networking" class="flex flex-col gap-4">
		@shared.AppFormSubheader("Private Networking", "Access to this service from within the current cloudness environment")
		@privateNetwork(app)
	</div>
}
