package vnetwork

import "github.com/cloudness-io/cloudness/app/web/views/shared"
import "github.com/cloudness-io/cloudness/app/utils/routes"
import "github.com/cloudness-io/cloudness/app/web/views/components/icons"

templ tcpProxy() {
	@shared.GeneralFromComp(&shared.GeneralFormCompProps{
		Label:            "TCP Proxy",
		LabelDescription: "Connect to your service over TCP",
		Value:            tcpProxyComponent(),
	})
}

templ tcpProxyComponent() {
	@shared.AddButtonNeutralNew("TCP Proxy", templ.Attributes{
		"x-on:click": "showTCPProxyForm = true; $nextTick(() => htmx.process(document.body))",
		"x-show":     "!form.tcpProxiesEnabled && !showTCPProxyForm",
	})
	<template x-if="form.tcpProxiesEnabled">
		<div class="flex flex-col space-y-4 w-full">
			<div class="group flex items-center w-full gap-3 px-4 py-3 rounded-lg border bg-overlay-default">
				<div class="flex space-x-2 items-center">
					<i class="ph ph-arrow-right"></i>
					<p class="text-sm flex-grow text-left whitespace-nowrap">
						<span x-text="form.tcpProxiesPort"></span>
					</p>
				</div>
				<div class="flex space-x-1 ml-auto">
					<button type="button" hx-delete={ routes.AppNetworkTCP }>
						<i class={ icons.DeleteIcon, "cursor-pointer text-error" }></i>
					</button>
				</div>
			</div>
		</div>
	</template>
	<template x-if="showTCPProxyForm" x-cloak>
		@tcpProxyForm()
	</template>
}

templ tcpProxyForm() {
	<div class="p-2 border rounded-lg text-xs w-full bg-overlay-default">
		<p class="mb-4 font-semibold">Add TCP Proxy</p>
		<form class="space-y-4" hx-post={ routes.AppNetworkTCP }>
			<p class="text-xs text-foreground-light">
				Enter your application port
			</p>
			@shared.NewInput(&shared.NewInputProps{
				Name:        "tcpProxyPort",
				Type:        "number",
				Placeholder: "5432",
				Required:    true,
				Direction:   "vertical",
				Attrs: templ.Attributes{
					"min": "0",
					"max": "65535",
				},
			})
			<div class="flex items-center justify-end space-x-2">
				<div class="flex gap-2" x-cloak>
					@shared.ButtonNeutral("Cancel", templ.Attributes{"type": "button", "x-on:click": "showTCPProxyForm = false"})
					@shared.ButtonPrimary("Add Proxy", templ.Attributes{"type": "submit"})
				</div>
			</div>
		</form>
	</div>
}
